BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2025  14:54:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0068H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    00FFH     0041H     UNIT         ?PR?_LCD_SHOWHEX?LCD1602
            CODE    0140H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0180H     0037H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01B7H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01DDH     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    01F4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0208H     000FH     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    0217H     000CH     UNIT         ?C_C51STARTUP
            CODE    0223H     000AH     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    022DH     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0237H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0241H     0007H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2025  14:54:51  PAGE 2


  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEX?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602              -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              0008H    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000DH    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWHEX?LCD1602               0008H    0002H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0140H         PUBLIC        main
  -------         PROC          MAIN
  C:0140H         LINE#         3
  C:0140H         LINE#         4
  C:0140H         LINE#         5
  C:0143H         LINE#         6
  C:014CH         LINE#         7
  C:0159H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2025  14:54:51  PAGE 3


  C:0167H         LINE#         9
  C:0175H         LINE#         10
  C:017EH         LINE#         11
  C:017EH         LINE#         12
  C:017EH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022DH         PUBLIC        _LCD_writedata
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:020EH         PUBLIC        Delay1ms
  C:01B7H         PUBLIC        _LCD_showstring
  C:0223H         PUBLIC        _LCD_writecmd
  C:0237H         PUBLIC        _LCD_showchar
  C:01DDH         PUBLIC        _LCD_setcursor
  C:00FFH         PUBLIC        _LCD_showhex
  C:0180H         PUBLIC        _LCD_showsignednum
  C:0097H         PUBLIC        _LCD_shownum
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:01F4H         PUBLIC        LCD_init
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:020EH         LINE#         8
  C:020EH         LINE#         9
  C:020EH         LINE#         12
  C:0210H         LINE#         13
  C:0212H         LINE#         15
  C:0212H         LINE#         16
  C:0214H         LINE#         17
  C:0216H         LINE#         18
  -------         ENDPROC       DELAY1MS
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:0223H         LINE#         20
  C:0223H         LINE#         21
  C:0223H         LINE#         22
  C:0225H         LINE#         23
  C:0225H         LINE#         24
  C:0225H         LINE#         25
  C:0225H         LINE#         26
  C:0228H         LINE#         27
  C:022AH         LINE#         28
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        val
  C:022DH         LINE#         31
  C:022DH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2025  14:54:51  PAGE 4


  C:022DH         LINE#         33
  C:022FH         LINE#         34
  C:022FH         LINE#         35
  C:022FH         LINE#         36
  C:022FH         LINE#         37
  C:0232H         LINE#         38
  C:0234H         LINE#         39
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:01F4H         LINE#         42
  C:01F4H         LINE#         43
  C:01F4H         LINE#         44
  C:01F9H         LINE#         45
  C:01FEH         LINE#         46
  C:0203H         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        val
  C:0237H         LINE#         50
  C:0239H         LINE#         51
  C:0239H         LINE#         52
  C:023CH         LINE#         53
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        val
  -------         DO            
  D:000BH         SYMBOL        strp
  -------         ENDDO         
  C:01B7H         LINE#         56
  C:01BDH         LINE#         57
  C:01BDH         LINE#         58
  C:01C0H         LINE#         59
  C:01C3H         LINE#         60
  C:01D5H         LINE#         61
  C:01D5H         LINE#         62
  C:01D8H         LINE#         63
  C:01DAH         LINE#         64
  C:01DCH         LINE#         65
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:01DDH         LINE#         67
  C:01DFH         LINE#         68
  C:01DFH         LINE#         69
  C:01E2H         LINE#         70
  C:01E2H         LINE#         71
  C:01E6H         LINE#         72
  C:01E8H         LINE#         73
  C:01EBH         LINE#         74
  C:01EBH         LINE#         75
  C:01F3H         LINE#         76
  C:01F3H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2025  14:54:51  PAGE 5


  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWNUM
  D:000DH         SYMBOL        x
  D:0001H         SYMBOL        y
  D:000FH         SYMBOL        val
  D:0011H         SYMBOL        len
  -------         DO            
  D:0012H         SYMBOL        tens
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        num
  -------         ENDDO         
  C:0097H         LINE#         79
  C:009FH         LINE#         80
  C:009FH         LINE#         81
  C:00A5H         LINE#         84
  C:00B0H         LINE#         85
  C:00C2H         LINE#         86
  C:00C9H         LINE#         87
  C:00D1H         LINE#         88
  C:00D1H         LINE#         89
  C:00E5H         LINE#         90
  C:00ECH         LINE#         91
  C:00FBH         LINE#         92
  C:00FEH         LINE#         93
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0004H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0002H         SYMBOL        val
  D:000CH         SYMBOL        len
  -------         DO            
  D:0082H         SYMBOL        num
  -------         ENDDO         
  C:0180H         LINE#         95
  C:0184H         LINE#         96
  C:0184H         LINE#         98
  C:0187H         LINE#         99
  C:018FH         LINE#         100
  C:018FH         LINE#         101
  C:0194H         LINE#         102
  C:0198H         LINE#         103
  C:019AH         LINE#         105
  C:019AH         LINE#         106
  C:019FH         LINE#         107
  C:01A8H         LINE#         108
  C:01A8H         LINE#         109
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEX
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        val
  -------         DO            
  D:0008H         SYMBOL        hex
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:00FFH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2025  14:54:51  PAGE 6


  C:00FFH         LINE#         113
  C:00FFH         LINE#         114
  C:0105H         LINE#         117
  C:0108H         LINE#         118
  C:010AH         LINE#         119
  C:010AH         LINE#         120
  C:0119H         LINE#         121
  C:011FH         LINE#         122
  C:011FH         LINE#         123
  C:0121H         LINE#         124
  C:0123H         LINE#         126
  C:0123H         LINE#         127
  C:0129H         LINE#         128
  C:0129H         LINE#         129
  C:013BH         LINE#         130
  C:013FH         LINE#         131
  -------         ENDPROC       _LCD_SHOWHEX
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=584
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
