BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2025  16:14:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\public.obj, .\Objects\lcd1602.obj, .\Objects
>> \One_bus.obj, .\Objects\DS18B20.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\One_bus.obj (ONE_BUS)
  .\Objects\DS18B20.obj (DS18B20)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0006H     UNIT         ?DT?_LCD1602_SHOW_UNSIGNED_CHAR_TIME?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     036BH     UNIT         ?C?LIB_CODE
            CODE    036EH     009CH     UNIT         ?PR?_LCD1602_SHOW_UNSIGNED_CHAR_TEMPERATURE?LCD1602
            CODE    040AH     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    049DH     0050H     UNIT         ?PR?_LCD1602_SHOW_UNSIGNED_CHAR?LCD1602
            CODE    04EDH     0050H     UNIT         ?PR?_LCD1602_SHOW_UNSIGNED_CHAR_TIME?LCD1602
            CODE    053DH     002CH     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    0569H     0027H     UNIT         ?PR?_ONE_BUS_SENDBYTE?ONE_BUS
            CODE    0590H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    05B6H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    05DBH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    05F9H     001CH     UNIT         ?PR?ONE_BUS_GETBYTE?ONE_BUS
            CODE    0615H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0630H     0019H     UNIT         ?PR?ONE_BUS_INIT?ONE_BUS
            CODE    0649H     0017H     UNIT         ?PR?ONE_BUS_GET?ONE_BUS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  16:14:04  PAGE 2


            CODE    0660H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0674H     0010H     UNIT         ?PR?ONE_BUS_SEND?ONE_BUS
            CODE    0684H     000DH     UNIT         ?CO?MAIN
            CODE    0691H     000DH     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    069EH     000CH     UNIT         ?C_C51STARTUP
            CODE    06AAH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    06B5H     0008H     UNIT         ?CO?LCD1602
            CODE    06BDH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    06C2H     0005H     UNIT         ?PR?DELAY485US?ONE_BUS
            CODE    06C7H     0005H     UNIT         ?PR?DELAY70US?ONE_BUS
            CODE    06CCH     0005H     UNIT         ?PR?DELAY9US?ONE_BUS



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?DS18B20_READ?DS18B20
  +--> ?PR?_LCD1602_SHOW_UNSIGNED_CHAR_TEMPE...

?PR?LCD1602_INIT?LCD1602                         -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_SHOW_STRING?LCD1602                 -----    -----      0014H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?DS18B20_CONVERT?DS18B20                      -----    -----      -----    -----
  +--> ?PR?ONE_BUS_INIT?ONE_BUS
  +--> ?PR?_ONE_BUS_SENDBYTE?ONE_BUS

?PR?ONE_BUS_INIT?ONE_BUS                         0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY485US?ONE_BUS
  +--> ?PR?DELAY70US?ONE_BUS

?PR?_ONE_BUS_SENDBYTE?ONE_BUS                    -----    -----      -----    -----
  +--> ?PR?ONE_BUS_SEND?ONE_BUS

?PR?ONE_BUS_SEND?ONE_BUS                         0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY9US?ONE_BUS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  16:14:04  PAGE 3



?PR?DS18B20_READ?DS18B20                         -----    -----      0008H    0001H
  +--> ?PR?ONE_BUS_INIT?ONE_BUS
  +--> ?PR?_ONE_BUS_SENDBYTE?ONE_BUS
  +--> ?PR?ONE_BUS_GETBYTE?ONE_BUS

?PR?ONE_BUS_GETBYTE?ONE_BUS                      -----    -----      -----    -----
  +--> ?PR?ONE_BUS_GET?ONE_BUS

?PR?ONE_BUS_GET?ONE_BUS                          0020H.0  0000H.1    -----    -----

?PR?_LCD1602_SHOW_UNSIGNED_CHAR_TEMPE...         -----    -----      0008H    0006H
  +--> ?CO?LCD1602
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_LCD1602_SHOW_UNSIGNED_CHAR?LCD1602

?PR?_LCD1602_SHOW_UNSIGNED_CHAR?LCD1602          -----    -----      000EH    0006H
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?CO?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0590H         PUBLIC        main
  -------         PROC          MAIN
  C:0590H         LINE#         5
  C:0590H         LINE#         6
  C:0590H         LINE#         7
  C:0593H         LINE#         8
  C:059FH         LINE#         9
  C:059FH         LINE#         10
  C:059FH         LINE#         11
  C:05A2H         LINE#         12
  C:05B4H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06AAH         PUBLIC        _delay_10us
  C:05DBH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:06AAH         LINE#         9
  C:06AAH         LINE#         10
  C:06AAH         LINE#         11
  C:06B4H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  16:14:04  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05DBH         LINE#         20
  C:05DBH         LINE#         21
  C:05DBH         LINE#         23
  C:05E4H         LINE#         24
  C:05F8H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036EH         PUBLIC        _lcd1602_show_unsigned_char_temperature
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05C0H         PUBLIC        _lcd1602_write_data
  C:0660H         PUBLIC        lcd1602_init
  C:040AH         PUBLIC        _lcd1602_show_string
  C:0615H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:049DH         PUBLIC        _lcd1602_show_unsigned_char
  C:06BDH         PUBLIC        lcd1602_clear
  C:04EDH         PUBLIC        _lcd1602_show_unsigned_char_time
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0615H         LINE#         11
  C:0615H         LINE#         12
  C:0615H         LINE#         13
  C:0617H         LINE#         14
  C:0619H         LINE#         15
  C:061BH         LINE#         16
  C:061DH         LINE#         17
  C:0624H         LINE#         18
  C:0626H         LINE#         19
  C:062DH         LINE#         20
  C:062FH         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:05C0H         LINE#         49
  C:05C0H         LINE#         50
  C:05C0H         LINE#         51
  C:05C2H         LINE#         52
  C:05C4H         LINE#         53
  C:05C6H         LINE#         54
  C:05C8H         LINE#         55
  C:05CFH         LINE#         56
  C:05D1H         LINE#         57
  C:05D8H         LINE#         58
  C:05DAH         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  16:14:04  PAGE 5


  -------         PROC          LCD1602_INIT
  C:0660H         LINE#         87
  C:0660H         LINE#         88
  C:0660H         LINE#         89
  C:0665H         LINE#         90
  C:066AH         LINE#         91
  C:066FH         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:06BDH         LINE#         110
  C:06BDH         LINE#         111
  C:06BDH         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0014H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0015H         SYMBOL        str
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:040AH         LINE#         122
  C:0412H         LINE#         123
  C:0412H         LINE#         124
  C:0415H         LINE#         126
  C:0424H         LINE#         128
  C:042AH         LINE#         129
  C:042AH         LINE#         130
  C:0435H         LINE#         131
  C:0435H         LINE#         132
  C:0443H         LINE#         133
  C:0443H         LINE#         134
  C:0447H         LINE#         135
  C:0449H         LINE#         137
  C:0449H         LINE#         138
  C:0451H         LINE#         139
  C:0451H         LINE#         140
  C:0454H         LINE#         141
  C:045FH         LINE#         142
  C:0461H         LINE#         143
  C:0463H         LINE#         144
  C:0463H         LINE#         146
  C:0463H         LINE#         147
  C:046EH         LINE#         148
  C:046EH         LINE#         149
  C:047CH         LINE#         150
  C:047CH         LINE#         151
  C:0480H         LINE#         152
  C:0482H         LINE#         154
  C:0482H         LINE#         155
  C:048AH         LINE#         156
  C:048AH         LINE#         157
  C:048DH         LINE#         158
  C:0498H         LINE#         159
  C:049AH         LINE#         160
  C:049CH         LINE#         161
  C:049CH         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  16:14:04  PAGE 6


  -------         PROC          _LCD1602_SHOW_UNSIGNED_CHAR
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        num
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        count
  D:0013H         SYMBOL        content
  -------         ENDDO         
  C:049DH         LINE#         165
  C:04A3H         LINE#         166
  C:04A3H         LINE#         168
  C:04A6H         LINE#         170
  C:04A9H         LINE#         171
  C:04A9H         LINE#         172
  C:04B3H         LINE#         173
  C:04C3H         LINE#         174
  C:04CCH         LINE#         175
  C:04D4H         LINE#         176
  C:04DDH         LINE#         177
  -------         ENDPROC       _LCD1602_SHOW_UNSIGNED_CHAR
  -------         PROC          _LCD1602_SHOW_UNSIGNED_CHAR_TIME
  D:0019H         SYMBOL        x
  D:001AH         SYMBOL        y
  D:001BH         SYMBOL        num
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        count
  D:001EH         SYMBOL        content
  -------         ENDDO         
  C:04EDH         LINE#         181
  C:04F3H         LINE#         182
  C:04F3H         LINE#         184
  C:04F6H         LINE#         186
  C:04F9H         LINE#         187
  C:04F9H         LINE#         188
  C:0503H         LINE#         189
  C:0513H         LINE#         190
  C:051CH         LINE#         191
  C:0524H         LINE#         192
  C:052DH         LINE#         193
  -------         ENDPROC       _LCD1602_SHOW_UNSIGNED_CHAR_TIME
  -------         PROC          _LCD1602_SHOW_UNSIGNED_CHAR_TEMPERATURE
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        t
  C:036EH         LINE#         196
  C:0372H         LINE#         197
  C:0372H         LINE#         198
  C:0386H         LINE#         199
  C:0386H         LINE#         200
  C:0391H         LINE#         201
  C:03A4H         LINE#         202
  C:03A6H         LINE#         204
  C:03B1H         LINE#         205
  C:03CBH         LINE#         206
  C:03DBH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  16:14:04  PAGE 7


  -------         ENDPROC       _LCD1602_SHOW_UNSIGNED_CHAR_TEMPERATURE
  -------         ENDMOD        LCD1602

  -------         MODULE        ONE_BUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0569H         PUBLIC        _One_bus_sendbyte
  C:06CCH         PUBLIC        Delay9us
  B:00B0H.7       PUBLIC        DQ
  C:05F9H         PUBLIC        One_bus_getbyte
  C:06C7H         PUBLIC        Delay70us
  C:0630H         PUBLIC        One_bus_Init
  C:0674H         PUBLIC        One_bus_send
  C:0649H         PUBLIC        One_bus_get
  C:06C2H         PUBLIC        Delay485us
  -------         PROC          DELAY485US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06C2H         LINE#         6
  C:06C2H         LINE#         7
  C:06C2H         LINE#         10
  C:06C4H         LINE#         11
  C:06C6H         LINE#         12
  -------         ENDPROC       DELAY485US
  -------         PROC          DELAY70US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06C7H         LINE#         14
  C:06C7H         LINE#         15
  C:06C7H         LINE#         18
  C:06C9H         LINE#         19
  C:06CBH         LINE#         20
  -------         ENDPROC       DELAY70US
  -------         PROC          DELAY9US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06CCH         LINE#         22
  C:06CCH         LINE#         23
  C:06CCH         LINE#         26
  C:06CEH         LINE#         27
  C:06D0H         LINE#         28
  -------         ENDPROC       DELAY9US
  -------         PROC          ONE_BUS_INIT
  -------         DO            
  B:0020H.0       SYMBOL        i
  -------         ENDDO         
  C:0630H         LINE#         30
  C:0630H         LINE#         31
  C:0630H         LINE#         33
  C:0632H         LINE#         34
  C:0634H         LINE#         35
  C:0637H         LINE#         36
  C:0639H         LINE#         37
  C:063CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  16:14:04  PAGE 8


  C:0640H         LINE#         39
  C:0643H         LINE#         40
  C:0648H         LINE#         41
  -------         ENDPROC       ONE_BUS_INIT
  -------         PROC          ONE_BUS_SEND
  B:0020H.0       SYMBOL        val
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0674H         LINE#         43
  C:0674H         LINE#         44
  C:0674H         LINE#         46
  C:0676H         LINE#         47
  C:0679H         LINE#         48
  C:067DH         LINE#         49
  C:067FH         LINE#         50
  C:0681H         LINE#         51
  C:0683H         LINE#         52
  -------         ENDPROC       ONE_BUS_SEND
  -------         PROC          ONE_BUS_GET
  -------         DO            
  B:0020H.0       SYMBOL        val
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0649H         LINE#         54
  C:0649H         LINE#         55
  C:0649H         LINE#         58
  C:064BH         LINE#         59
  C:064DH         LINE#         60
  C:064FH         LINE#         61
  C:0651H         LINE#         62
  C:0653H         LINE#         63
  C:0655H         LINE#         64
  C:0659H         LINE#         65
  C:065BH         LINE#         66
  C:065DH         LINE#         67
  C:065FH         LINE#         68
  -------         ENDPROC       ONE_BUS_GET
  -------         PROC          _ONE_BUS_SENDBYTE
  D:0005H         SYMBOL        val
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0569H         LINE#         70
  C:056BH         LINE#         71
  C:056BH         LINE#         73
  C:056DH         LINE#         74
  C:056DH         LINE#         75
  C:058BH         LINE#         76
  C:058FH         LINE#         77
  -------         ENDPROC       _ONE_BUS_SENDBYTE
  -------         PROC          ONE_BUS_GETBYTE
  -------         DO            
  D:0006H         SYMBOL        val
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05F9H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  16:14:04  PAGE 9


  C:05F9H         LINE#         80
  C:05F9H         LINE#         82
  C:05FBH         LINE#         83
  C:05FCH         LINE#         84
  C:05FCH         LINE#         85
  C:0601H         LINE#         86
  C:0601H         LINE#         87
  C:060EH         LINE#         88
  C:060EH         LINE#         89
  C:0612H         LINE#         90
  C:0614H         LINE#         91
  -------         ENDPROC       ONE_BUS_GETBYTE
  -------         ENDMOD        ONE_BUS

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0691H         PUBLIC        DS18B20_convert
  C:053DH         PUBLIC        DS18B20_read
  -------         PROC          DS18B20_CONVERT
  C:0691H         LINE#         4
  C:0691H         LINE#         5
  C:0691H         LINE#         6
  C:0694H         LINE#         7
  C:0699H         LINE#         8
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0004H         SYMBOL        temperature
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:053DH         LINE#         11
  C:053DH         LINE#         12
  C:053DH         LINE#         16
  C:0540H         LINE#         17
  C:0545H         LINE#         18
  C:054AH         LINE#         19
  C:054FH         LINE#         20
  C:0552H         LINE#         21
  C:0557H         LINE#         22
  C:0568H         LINE#         23
  C:0568H         LINE#         24
  -------         ENDPROC       DS18B20_READ
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  16:14:04  PAGE 10


  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02F2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:030BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0360H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_SHOW_UNSIGNED_CHAR_TIME?LCD1602

Program Size: data=32.1 xdata=0 code=1745
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
