BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2025  23:59:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\pu
>> blic.obj, .\Objects\lcd1602.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\timer.obj TO .\Objects\Project PRI
>> NT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\public.obj (PUBLIC)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\timer.obj (TIMER)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NIXIE
            DATA    0011H     0007H     UNIT         ?DT?TIMER
            DATA    0018H     0006H     UNIT         ?DT?MAIN
            DATA    001EH     0002H     UNIT         ?DT?KEY
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_LCD1602_SHOW_UNSIGNED_CHAR?LCD1602
            DATA    0027H     0006H     UNIT         ?DT?_LCD1602_SHOW_UNSIGNED_CHAR_TIME?LCD1602
            DATA    002DH     0005H     UNIT         ?DT?_LCD1602_SHOW_STRING?LCD1602
            DATA    0032H     0004H     UNIT         ?DT?_CLOCK_SHOW?TIMER
            DATA    0036H     0002H     UNIT         _DATA_GROUP_
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?I2C_START?I2C
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B8H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00C6H     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    017DH     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0210H     008CH     UNIT         ?C_C51STARTUP
            CODE    029CH     006BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0307H     0051H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0358H     0050H     UNIT         ?PR?_LCD1602_SHOW_UNSIGNED_CHAR?LCD1602
            CODE    03A8H     0050H     UNIT         ?PR?_LCD1602_SHOW_UNSIGNED_CHAR_TIME?LCD1602
            CODE    03F8H     0047H     UNIT         ?PR?_CLOCK_SHOW?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  23:59:48  PAGE 2


            CODE    043FH     003CH     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    047BH     002BH     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    04A6H     0029H     UNIT         ?PR?_I2C_SEND?I2C
            CODE    04CFH     0026H     UNIT         ?PR?TIME_LOOP?MAIN
            CODE    04F5H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    051AH     0023H     UNIT         ?C_INITSEG
            CODE    053DH     001EH     UNIT         ?PR?I2C_GET?I2C
            CODE    055BH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0579H     001CH     UNIT         ?PR?CLOCK_INIT?TIMER
            CODE    0595H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    05B0H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    05CBH     0019H     UNIT         ?C?LIB_CODE
            CODE    05E4H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    05F8H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    060CH     000EH     UNIT         ?CO?TIMER
            CODE    061AH     000DH     UNIT         ?PR?I2C_GETACK?I2C
            CODE    0627H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0632H     0009H     UNIT         ?PR?DELAY5MS?MAIN
            CODE    063BH     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    0644H     0009H     UNIT         ?PR?DELAY20MS?KEY
            CODE    064DH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0654H     0007H     UNIT         ?PR?_SETBUF?NIXIE
            CODE    065BH     0006H     UNIT         ?PR?KEY?KEY
            CODE    0661H     0005H     UNIT         ?PR?I2C_INIT?I2C
            CODE    0666H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    066BH     0002H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                          -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?TIME_LOOP?MAIN

?PR?NIXIE_LOOP?NIXIE                             -----    -----      -----    -----
  +--> ?PR?_NIXIE?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITE?AT24C02
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_AT24C02_READ?AT24C02
  +--> ?PR?_SETBUF?NIXIE

BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  23:59:48  PAGE 3


?PR?_AT24C02_WRITE?AT24C02                       0020H.0  0000H.1    0036H    0002H
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SEND?I2C
  +--> ?PR?I2C_GETACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                                -----    -----      -----    -----
  +--> ?PR?I2C_INIT?I2C

?PR?I2C_GETACK?I2C                               0020H.1  0000H.1    -----    -----

?PR?_AT24C02_READ?AT24C02                        0020H.0  0000H.1    0036H    0002H
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SEND?I2C
  +--> ?PR?I2C_GETACK?I2C
  +--> ?PR?I2C_GET?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                              0020H.1  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029CH         PUBLIC        Timer0_Routine
  C:0632H         PUBLIC        Delay5ms
  D:0018H         PUBLIC        Secs
  D:0019H         PUBLIC        Mins
  C:00C6H         PUBLIC        main
  C:04CFH         PUBLIC        time_Loop
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.2       PUBLIC        run
  D:001AH         PUBLIC        Minsecs
  D:001BH         PUBLIC        count1
  D:001CH         PUBLIC        count2
  D:001DH         PUBLIC        count3
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0632H         LINE#         13
  C:0632H         LINE#         14
  C:0632H         LINE#         17
  C:0634H         LINE#         18
  C:0636H         LINE#         20
  C:0636H         LINE#         21
  C:0638H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  23:59:48  PAGE 4


  C:063AH         LINE#         23
  -------         ENDPROC       DELAY5MS
  -------         PROC          MAIN
  C:00C6H         LINE#         25
  C:00C6H         LINE#         26
  C:00C6H         LINE#         27
  C:00C9H         LINE#         28
  C:00D0H         LINE#         29
  C:00D0H         LINE#         30
  C:00D0H         LINE#         31
  C:00D6H         LINE#         32
  C:00D8H         LINE#         33
  C:00DEH         LINE#         34
  C:00E5H         LINE#         35
  C:00EBH         LINE#         36
  C:00EBH         LINE#         37
  C:00F2H         LINE#         38
  C:00F5H         LINE#         39
  C:00FCH         LINE#         40
  C:00FFH         LINE#         41
  C:0106H         LINE#         42
  C:0106H         LINE#         43
  C:010CH         LINE#         44
  C:010CH         LINE#         45
  C:0113H         LINE#         46
  C:011AH         LINE#         47
  C:0121H         LINE#         48
  C:0121H         LINE#         49
  C:012DH         LINE#         50
  C:013AH         LINE#         51
  C:0141H         LINE#         52
  C:014DH         LINE#         53
  C:015AH         LINE#         54
  C:0161H         LINE#         55
  C:016DH         LINE#         56
  C:017AH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          TIME_LOOP
  C:04CFH         LINE#         60
  C:04CFH         LINE#         61
  C:04CFH         LINE#         62
  C:04D2H         LINE#         63
  C:04D2H         LINE#         64
  C:04D4H         LINE#         65
  C:04DBH         LINE#         66
  C:04DBH         LINE#         67
  C:04DEH         LINE#         68
  C:04E0H         LINE#         69
  C:04E6H         LINE#         70
  C:04E6H         LINE#         71
  C:04E9H         LINE#         72
  C:04EBH         LINE#         73
  C:04F1H         LINE#         74
  C:04F4H         LINE#         75
  C:04F4H         LINE#         76
  C:04F4H         LINE#         77
  C:04F4H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  23:59:48  PAGE 5


  -------         ENDPROC       TIME_LOOP
  -------         PROC          TIMER0_ROUTINE
  C:029CH         LINE#         81
  C:02B9H         LINE#         83
  C:02BCH         LINE#         84
  C:02BFH         LINE#         85
  C:02C1H         LINE#         86
  C:02C3H         LINE#         87
  C:02C5H         LINE#         88
  C:02CCH         LINE#         89
  C:02CCH         LINE#         90
  C:02CFH         LINE#         91
  C:02D2H         LINE#         92
  C:02D2H         LINE#         93
  C:02D9H         LINE#         94
  C:02D9H         LINE#         95
  C:02DCH         LINE#         96
  C:02DFH         LINE#         97
  C:02DFH         LINE#         98
  C:02E6H         LINE#         99
  C:02E6H         LINE#         100
  C:02E9H         LINE#         101
  C:02ECH         LINE#         102
  C:02ECH         LINE#         103
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043FH         PUBLIC        _AT24C02_Read
  C:047BH         PUBLIC        _AT24C02_Write
  -------         PROC          _AT24C02_WRITE
  D:0036H         SYMBOL        WordAddress
  D:0037H         SYMBOL        val
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:047BH         LINE#         5
  C:047FH         LINE#         6
  C:047FH         LINE#         8
  C:0482H         LINE#         9
  C:0485H         LINE#         10
  C:048AH         LINE#         11
  C:048FH         LINE#         12
  C:0494H         LINE#         13
  C:0499H         LINE#         14
  C:049EH         LINE#         15
  C:04A3H         LINE#         16
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0036H         SYMBOL        WordAddress
  -------         DO            
  D:0037H         SYMBOL        val
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:043FH         LINE#         19
  C:0441H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  23:59:48  PAGE 6


  C:0441H         LINE#         23
  C:0444H         LINE#         24
  C:0447H         LINE#         25
  C:044CH         LINE#         26
  C:0451H         LINE#         27
  C:0456H         LINE#         28
  C:045BH         LINE#         29
  C:045EH         LINE#         30
  C:0461H         LINE#         31
  C:0466H         LINE#         32
  C:046BH         LINE#         33
  C:0470H         LINE#         34
  C:0475H         LINE#         35
  C:0478H         LINE#         36
  C:047AH         LINE#         37
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:061AH         PUBLIC        I2C_getack
  C:04A6H         PUBLIC        _I2C_send
  C:0003H         PUBLIC        I2C_start
  C:0661H         PUBLIC        I2C_init
  B:00A0H.0       PUBLIC        SDA
  C:053DH         PUBLIC        I2C_get
  B:00A0H.1       PUBLIC        SCL
  C:064DH         PUBLIC        I2C_stop
  C:063BH         PUBLIC        I2C_sendack
  -------         PROC          I2C_INIT
  C:0661H         LINE#         7
  C:0661H         LINE#         8
  C:0661H         LINE#         9
  C:0663H         LINE#         10
  C:0665H         LINE#         11
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         17
  C:000AH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:064DH         LINE#         20
  C:064DH         LINE#         21
  C:064DH         LINE#         22
  C:064FH         LINE#         23
  C:0651H         LINE#         24
  C:0653H         LINE#         25
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SEND
  D:0005H         SYMBOL        val
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  23:59:48  PAGE 7


  -------         ENDDO         
  C:04A6H         LINE#         27
  C:04A8H         LINE#         28
  C:04A8H         LINE#         30
  C:04AAH         LINE#         31
  C:04AAH         LINE#         32
  C:04C6H         LINE#         33
  C:04C8H         LINE#         34
  C:04CAH         LINE#         35
  C:04CEH         LINE#         36
  -------         ENDPROC       _I2C_SEND
  -------         PROC          I2C_GET
  -------         DO            
  D:0007H         SYMBOL        val
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:053DH         LINE#         38
  C:053DH         LINE#         39
  C:053DH         LINE#         41
  C:053FH         LINE#         42
  C:0541H         LINE#         43
  C:0542H         LINE#         44
  C:0542H         LINE#         45
  C:0544H         LINE#         46
  C:0547H         LINE#         47
  C:0554H         LINE#         48
  C:0556H         LINE#         49
  C:055AH         LINE#         50
  -------         ENDPROC       I2C_GET
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:063BH         LINE#         52
  C:063BH         LINE#         53
  C:063BH         LINE#         54
  C:063FH         LINE#         55
  C:0641H         LINE#         56
  C:0643H         LINE#         57
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_GETACK
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:061AH         LINE#         59
  C:061AH         LINE#         60
  C:061AH         LINE#         62
  C:061CH         LINE#         63
  C:061EH         LINE#         64
  C:0622H         LINE#         65
  C:0624H         LINE#         66
  C:0626H         LINE#         67
  -------         ENDPROC       I2C_GETACK
  -------         ENDMOD        I2C

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0627H         PUBLIC        _delay_10us
  C:055BH         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  23:59:48  PAGE 8


  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0627H         LINE#         9
  C:0627H         LINE#         10
  C:0627H         LINE#         11
  C:0631H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:055BH         LINE#         20
  C:055BH         LINE#         21
  C:055BH         LINE#         23
  C:0564H         LINE#         24
  C:0578H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04FFH         PUBLIC        _lcd1602_write_data
  C:05E4H         PUBLIC        lcd1602_init
  C:017DH         PUBLIC        _lcd1602_show_string
  C:0595H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0358H         PUBLIC        _lcd1602_show_unsigned_char
  C:0666H         PUBLIC        lcd1602_clear
  C:03A8H         PUBLIC        _lcd1602_show_unsigned_char_time
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0595H         LINE#         11
  C:0595H         LINE#         12
  C:0595H         LINE#         13
  C:0597H         LINE#         14
  C:0599H         LINE#         15
  C:059BH         LINE#         16
  C:059DH         LINE#         17
  C:05A4H         LINE#         18
  C:05A6H         LINE#         19
  C:05ADH         LINE#         20
  C:05AFH         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:04FFH         LINE#         49
  C:04FFH         LINE#         50
  C:04FFH         LINE#         51
  C:0501H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  23:59:48  PAGE 9


  C:0503H         LINE#         53
  C:0505H         LINE#         54
  C:0507H         LINE#         55
  C:050EH         LINE#         56
  C:0510H         LINE#         57
  C:0517H         LINE#         58
  C:0519H         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:05E4H         LINE#         87
  C:05E4H         LINE#         88
  C:05E4H         LINE#         89
  C:05E9H         LINE#         90
  C:05EEH         LINE#         91
  C:05F3H         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0666H         LINE#         110
  C:0666H         LINE#         111
  C:0666H         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:002DH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:002EH         SYMBOL        str
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:017DH         LINE#         122
  C:0185H         LINE#         123
  C:0185H         LINE#         124
  C:0188H         LINE#         126
  C:0197H         LINE#         128
  C:019DH         LINE#         129
  C:019DH         LINE#         130
  C:01A8H         LINE#         131
  C:01A8H         LINE#         132
  C:01B6H         LINE#         133
  C:01B6H         LINE#         134
  C:01BAH         LINE#         135
  C:01BCH         LINE#         137
  C:01BCH         LINE#         138
  C:01C4H         LINE#         139
  C:01C4H         LINE#         140
  C:01C7H         LINE#         141
  C:01D2H         LINE#         142
  C:01D4H         LINE#         143
  C:01D6H         LINE#         144
  C:01D6H         LINE#         146
  C:01D6H         LINE#         147
  C:01E1H         LINE#         148
  C:01E1H         LINE#         149
  C:01EFH         LINE#         150
  C:01EFH         LINE#         151
  C:01F3H         LINE#         152
  C:01F5H         LINE#         154
  C:01F5H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  23:59:48  PAGE 10


  C:01FDH         LINE#         156
  C:01FDH         LINE#         157
  C:0200H         LINE#         158
  C:020BH         LINE#         159
  C:020DH         LINE#         160
  C:020FH         LINE#         161
  C:020FH         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          _LCD1602_SHOW_UNSIGNED_CHAR
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        num
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        count
  D:0026H         SYMBOL        content
  -------         ENDDO         
  C:0358H         LINE#         165
  C:035EH         LINE#         166
  C:035EH         LINE#         168
  C:0361H         LINE#         170
  C:0364H         LINE#         171
  C:0364H         LINE#         172
  C:036EH         LINE#         173
  C:037EH         LINE#         174
  C:0387H         LINE#         175
  C:038FH         LINE#         176
  C:0398H         LINE#         177
  -------         ENDPROC       _LCD1602_SHOW_UNSIGNED_CHAR
  -------         PROC          _LCD1602_SHOW_UNSIGNED_CHAR_TIME
  D:0027H         SYMBOL        x
  D:0028H         SYMBOL        y
  D:0029H         SYMBOL        num
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        count
  D:002CH         SYMBOL        content
  -------         ENDDO         
  C:03A8H         LINE#         181
  C:03AEH         LINE#         182
  C:03AEH         LINE#         184
  C:03B1H         LINE#         186
  C:03B4H         LINE#         187
  C:03B4H         LINE#         188
  C:03BEH         LINE#         189
  C:03CEH         LINE#         190
  C:03D7H         LINE#         191
  C:03DFH         LINE#         192
  C:03E8H         LINE#         193
  -------         ENDPROC       _LCD1602_SHOW_UNSIGNED_CHAR_TIME
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001EH         PUBLIC        lastkey
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  23:59:48  PAGE 11


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:001FH         PUBLIC        keynum
  C:0307H         PUBLIC        Key_Loop
  C:0644H         PUBLIC        Delay20ms
  C:065BH         PUBLIC        key
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0644H         LINE#         7
  C:0644H         LINE#         8
  C:0644H         LINE#         11
  C:0646H         LINE#         12
  C:0648H         LINE#         14
  C:0648H         LINE#         15
  C:064AH         LINE#         16
  C:064CH         LINE#         17
  -------         ENDPROC       DELAY20MS
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:065BH         LINE#         19
  C:065BH         LINE#         20
  C:065BH         LINE#         21
  C:065DH         LINE#         22
  C:0660H         LINE#         23
  C:0660H         LINE#         24
  -------         ENDPROC       KEY
  -------         PROC          KEY_LOOP
  C:0307H         LINE#         26
  C:0307H         LINE#         27
  C:0307H         LINE#         28
  C:030DH         LINE#         29
  C:0313H         LINE#         30
  C:0319H         LINE#         31
  C:031FH         LINE#         32
  C:032BH         LINE#         33
  C:032BH         LINE#         34
  C:0330H         LINE#         35
  C:0330H         LINE#         36
  C:0333H         LINE#         37
  C:0336H         LINE#         38
  C:0336H         LINE#         39
  C:033BH         LINE#         40
  C:033BH         LINE#         41
  C:033EH         LINE#         42
  C:0341H         LINE#         43
  C:0341H         LINE#         44
  C:0346H         LINE#         45
  C:0346H         LINE#         46
  C:0349H         LINE#         47
  C:034CH         LINE#         48
  C:034CH         LINE#         49
  C:0351H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  23:59:48  PAGE 12


  C:0351H         LINE#         51
  C:0354H         LINE#         52
  C:0357H         LINE#         53
  C:0357H         LINE#         54
  C:0357H         LINE#         55
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:000EH         PUBLIC        _Nixie
  C:0654H         PUBLIC        _setbuf
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        Nixienum
  D:0010H         PUBLIC        i
  C:05B0H         PUBLIC        Nixie_Loop
  -------         PROC          _SETBUF
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:0654H         LINE#         7
  C:0654H         LINE#         8
  C:0654H         LINE#         9
  C:065AH         LINE#         10
  -------         ENDPROC       _SETBUF
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:003BH         LINE#         15
  C:003BH         LINE#         16
  C:003FH         LINE#         17
  C:0043H         LINE#         18
  C:0047H         LINE#         19
  C:004BH         LINE#         20
  C:0053H         LINE#         21
  C:005BH         LINE#         22
  C:0063H         LINE#         23
  C:0069H         LINE#         24
  C:0069H         LINE#         25
  C:009AH         LINE#         26
  C:009AH         LINE#         27
  C:009EH         LINE#         28
  C:00A2H         LINE#         29
  C:00A6H         LINE#         30
  C:00AAH         LINE#         31
  C:00AEH         LINE#         32
  C:00B2H         LINE#         33
  C:00B6H         LINE#         34
  C:00BAH         LINE#         35
  C:00BEH         LINE#         36
  C:00C2H         LINE#         37
  C:00C5H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  23:59:48  PAGE 13


  C:00C5H         LINE#         39
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIE_LOOP
  C:05B0H         LINE#         41
  C:05B0H         LINE#         42
  C:05B0H         LINE#         43
  C:05BEH         LINE#         44
  C:05C0H         LINE#         45
  C:05CAH         LINE#         46
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0011H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:0579H         PUBLIC        clock_init
  C:03F8H         PUBLIC        _clock_show
  D:0089H         PUBLIC        TMOD
  D:0013H         PUBLIC        temp
  D:0014H         PUBLIC        sec
  D:0015H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0016H         PUBLIC        ten_sec
  C:05F8H         PUBLIC        timer0_init
  D:0017H         PUBLIC        ten_min
  -------         PROC          TIMER0_INIT
  C:05F8H         LINE#         11
  C:05F8H         LINE#         12
  C:05F8H         LINE#         13
  C:05FBH         LINE#         14
  C:05FDH         LINE#         15
  C:05FFH         LINE#         16
  C:0602H         LINE#         17
  C:0605H         LINE#         18
  C:0607H         LINE#         19
  C:0609H         LINE#         20
  C:060BH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          CLOCK_INIT
  C:0579H         LINE#         23
  C:0579H         LINE#         24
  C:0579H         LINE#         25
  C:057CH         LINE#         26
  C:0588H         LINE#         27
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          _CLOCK_SHOW
  D:0032H         SYMBOL        ten_min
  D:0033H         SYMBOL        min
  D:0034H         SYMBOL        ten_sec
  D:0035H         SYMBOL        sec
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2025  23:59:48  PAGE 14


  C:03F8H         LINE#         30
  C:03FEH         LINE#         34
  C:03FEH         LINE#         35
  C:040BH         LINE#         36
  C:0418H         LINE#         37
  C:0425H         LINE#         38
  C:0432H         LINE#         39
  -------         ENDPROC       _CLOCK_SHOW
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:05CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_SHOW_UNSIGNED_CHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_SHOW_UNSIGNED_CHAR_TIME?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20MS?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCK_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLOCK_SHOW?TIMER

Program Size: data=56.3 xdata=0 code=1645
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
