BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2025  17:52:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\public.obj, .\Objects\lcd1602.obj, .\Objects
>> \XPT2046.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?IMUL)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0014H     0002H     UNIT         ?DT?MAIN
            DATA    0016H     0002H     UNIT         ?DT?_LCD_SHOWHEX?LCD1602
            DATA    0018H     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0068H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    00FFH     005DH     UNIT         ?PR?_XPT_READAD?XPT2046
            CODE    015CH     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    01B3H     0041H     UNIT         ?PR?_LCD_SHOWHEX?LCD1602
            CODE    01F4H     0037H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    022BH     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0251H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    026FH     0017H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0286H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    029AH     000FH     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    02A9H     000DH     UNIT         ?CO?MAIN
            CODE    02B6H     000CH     UNIT         ?C_C51STARTUP
            CODE    02C2H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    02CDH     000AH     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    02D7H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02E1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2025  17:52:50  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602              -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_XPT_READAD?XPT2046                0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:015CH         PUBLIC        main
  D:0014H         PUBLIC        val
  -------         PROC          MAIN
  C:015CH         LINE#         6
  C:015CH         LINE#         7
  C:015CH         LINE#         8
  C:015FH         LINE#         9
  C:016CH         LINE#         10
  C:016CH         LINE#         11
  C:016CH         LINE#         12
  C:0175H         LINE#         13
  C:0183H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2025  17:52:50  PAGE 3


  C:018CH         LINE#         15
  C:019AH         LINE#         16
  C:01A3H         LINE#         17
  C:01B1H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C2H         PUBLIC        _delay_10us
  C:0251H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:02C2H         LINE#         9
  C:02C2H         LINE#         10
  C:02C2H         LINE#         11
  C:02CCH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0251H         LINE#         20
  C:0251H         LINE#         21
  C:0251H         LINE#         23
  C:025AH         LINE#         24
  C:026EH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D7H         PUBLIC        _LCD_writedata
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02A0H         PUBLIC        Delay1ms
  C:022BH         PUBLIC        _LCD_showstring
  C:02CDH         PUBLIC        _LCD_writecmd
  C:02E1H         PUBLIC        _LCD_showchar
  C:026FH         PUBLIC        _LCD_setcursor
  C:01B3H         PUBLIC        _LCD_showhex
  C:01F4H         PUBLIC        _LCD_showsignednum
  C:0097H         PUBLIC        _LCD_shownum
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0286H         PUBLIC        LCD_init
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02A0H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2025  17:52:50  PAGE 4


  C:02A0H         LINE#         9
  C:02A0H         LINE#         12
  C:02A2H         LINE#         13
  C:02A4H         LINE#         15
  C:02A4H         LINE#         16
  C:02A6H         LINE#         17
  C:02A8H         LINE#         18
  -------         ENDPROC       DELAY1MS
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:02CDH         LINE#         20
  C:02CDH         LINE#         21
  C:02CDH         LINE#         22
  C:02CFH         LINE#         23
  C:02CFH         LINE#         24
  C:02CFH         LINE#         25
  C:02CFH         LINE#         26
  C:02D2H         LINE#         27
  C:02D4H         LINE#         28
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        val
  C:02D7H         LINE#         31
  C:02D7H         LINE#         32
  C:02D7H         LINE#         33
  C:02D9H         LINE#         34
  C:02D9H         LINE#         35
  C:02D9H         LINE#         36
  C:02D9H         LINE#         37
  C:02DCH         LINE#         38
  C:02DEH         LINE#         39
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0286H         LINE#         42
  C:0286H         LINE#         43
  C:0286H         LINE#         44
  C:028BH         LINE#         45
  C:0290H         LINE#         46
  C:0295H         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0018H         SYMBOL        val
  C:02E1H         LINE#         50
  C:02E3H         LINE#         51
  C:02E3H         LINE#         52
  C:02E6H         LINE#         53
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        val
  -------         DO            
  D:000BH         SYMBOL        strp
  -------         ENDDO         
  C:022BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2025  17:52:50  PAGE 5


  C:0231H         LINE#         57
  C:0231H         LINE#         58
  C:0234H         LINE#         59
  C:0237H         LINE#         60
  C:0249H         LINE#         61
  C:0249H         LINE#         62
  C:024CH         LINE#         63
  C:024EH         LINE#         64
  C:0250H         LINE#         65
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:026FH         LINE#         67
  C:0271H         LINE#         68
  C:0271H         LINE#         69
  C:0274H         LINE#         70
  C:0274H         LINE#         71
  C:0278H         LINE#         72
  C:027AH         LINE#         73
  C:027DH         LINE#         74
  C:027DH         LINE#         75
  C:0285H         LINE#         76
  C:0285H         LINE#         77
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWNUM
  D:0008H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:000AH         SYMBOL        val
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        tens
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        num
  -------         ENDDO         
  C:0097H         LINE#         79
  C:009FH         LINE#         80
  C:009FH         LINE#         81
  C:00A5H         LINE#         84
  C:00B0H         LINE#         85
  C:00C2H         LINE#         86
  C:00C9H         LINE#         87
  C:00D1H         LINE#         88
  C:00D1H         LINE#         89
  C:00E5H         LINE#         90
  C:00ECH         LINE#         91
  C:00FBH         LINE#         92
  C:00FEH         LINE#         93
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0004H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0002H         SYMBOL        val
  D:0013H         SYMBOL        len
  -------         DO            
  D:0082H         SYMBOL        num
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2025  17:52:50  PAGE 6


  C:01F4H         LINE#         95
  C:01F8H         LINE#         96
  C:01F8H         LINE#         98
  C:01FBH         LINE#         99
  C:0203H         LINE#         100
  C:0203H         LINE#         101
  C:0208H         LINE#         102
  C:020CH         LINE#         103
  C:020EH         LINE#         105
  C:020EH         LINE#         106
  C:0213H         LINE#         107
  C:021CH         LINE#         108
  C:021CH         LINE#         109
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEX
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        val
  -------         DO            
  D:0016H         SYMBOL        hex
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:01B3H         LINE#         112
  C:01B3H         LINE#         113
  C:01B3H         LINE#         114
  C:01B9H         LINE#         117
  C:01BCH         LINE#         118
  C:01BEH         LINE#         119
  C:01BEH         LINE#         120
  C:01CDH         LINE#         121
  C:01D3H         LINE#         122
  C:01D3H         LINE#         123
  C:01D5H         LINE#         124
  C:01D7H         LINE#         126
  C:01D7H         LINE#         127
  C:01DDH         LINE#         128
  C:01DDH         LINE#         129
  C:01EFH         LINE#         130
  C:01F3H         LINE#         131
  -------         ENDPROC       _LCD_SHOWHEX
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FFH         PUBLIC        _XPT_readAD
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        XPT_DOUT
  B:00B0H.6       PUBLIC        XPT_CLK
  B:00B0H.4       PUBLIC        XPT_DIN
  B:00B0H.5       PUBLIC        XPT_CS
  -------         PROC          _XPT_READAD
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0008H         SYMBOL        val
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2025  17:52:50  PAGE 7


  C:00FFH         LINE#         9
  C:0101H         LINE#         10
  C:0101H         LINE#         11
  C:0106H         LINE#         13
  C:0108H         LINE#         14
  C:010AH         LINE#         15
  C:010BH         LINE#         16
  C:010BH         LINE#         17
  C:0127H         LINE#         18
  C:0129H         LINE#         19
  C:012BH         LINE#         20
  C:012FH         LINE#         21
  C:0131H         LINE#         22
  C:0133H         LINE#         23
  C:0133H         LINE#         24
  C:0135H         LINE#         25
  C:0138H         LINE#         26
  C:014CH         LINE#         27
  C:014EH         LINE#         28
  C:0152H         LINE#         29
  C:0154H         LINE#         30
  C:0156H         LINE#         31
  C:015BH         LINE#         32
  -------         ENDPROC       _XPT_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEX?LCD1602

Program Size: data=26.0 xdata=0 code=747
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
