BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2025  11:42:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\HC595.obj, .\Objects\MatrixLED.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\HC595.obj (HC595)
  .\Objects\MatrixLED.obj (MATRIXLED)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     0001H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    0113H     0050H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0163H     002FH     UNIT         ?PR?_WRITE74HC595?HC595
            CODE    0192H     0024H     UNIT         ?C_INITSEG
            CODE    01B6H     0009H     UNIT         ?PR?DELAY1MS?MATRIXLED
            CODE    01BFH     0007H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
            CODE    01C6H     0005H     UNIT         ?PR?HC595_INIT?HC595



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?MATRIXLED_INIT?MATRIXLED                -----    -----
  +--> ?PR?HC595_INIT?HC595

BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  11:42:42  PAGE 2


?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         002AH    0001H
  +--> ?PR?_WRITE74HC595?HC595
  +--> ?PR?DELAY1MS?MATRIXLED



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Animation
  C:008FH         PUBLIC        main
  D:0028H         PUBLIC        i
  D:0029H         PUBLIC        k
  -------         PROC          MAIN
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:0092H         LINE#         12
  C:0095H         LINE#         13
  C:0095H         LINE#         14
  C:0098H         LINE#         15
  C:0098H         LINE#         16
  C:0098H         LINE#         17
  C:00A4H         LINE#         18
  C:00B0H         LINE#         19
  C:00BCH         LINE#         20
  C:00C8H         LINE#         21
  C:00D4H         LINE#         22
  C:00E0H         LINE#         23
  C:00ECH         LINE#         24
  C:00F8H         LINE#         25
  C:00FAH         LINE#         26
  C:0101H         LINE#         27
  C:0106H         LINE#         28
  C:0109H         LINE#         29
  C:0112H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0163H         PUBLIC        _Write74HC595
  C:01C6H         PUBLIC        HC595_init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          HC595_INIT
  C:01C6H         LINE#         8
  C:01C6H         LINE#         9
  C:01C6H         LINE#         10
  C:01C8H         LINE#         11
  C:01CAH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  11:42:42  PAGE 3


  -------         ENDPROC       HC595_INIT
  -------         PROC          _WRITE74HC595
  D:0005H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0163H         LINE#         14
  C:0165H         LINE#         15
  C:0165H         LINE#         17
  C:0167H         LINE#         18
  C:0167H         LINE#         19
  C:017FH         LINE#         20
  C:0183H         LINE#         22
  C:0185H         LINE#         23
  C:0187H         LINE#         24
  C:0189H         LINE#         25
  C:018DH         LINE#         26
  C:018FH         LINE#         27
  C:0191H         LINE#         28
  -------         ENDPROC       _WRITE74HC595
  -------         ENDMOD        HC595

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01B6H         PUBLIC        Delay1ms
  C:0113H         PUBLIC        _MatrixLED_showcolumn
  C:01BFH         PUBLIC        MatrixLED_init
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01B6H         LINE#         4
  C:01B6H         LINE#         5
  C:01B6H         LINE#         7
  C:01B8H         LINE#         8
  C:01BAH         LINE#         10
  C:01BAH         LINE#         11
  C:01BCH         LINE#         12
  C:01BEH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          MATRIXLED_INIT
  C:01BFH         LINE#         15
  C:01BFH         LINE#         16
  C:01BFH         LINE#         17
  C:01C2H         LINE#         18
  C:01C5H         LINE#         19
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:002AH         SYMBOL        column
  D:0006H         SYMBOL        val
  C:0113H         LINE#         21
  C:0117H         LINE#         22
  C:0117H         LINE#         23
  C:011CH         LINE#         24
  C:0121H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  11:42:42  PAGE 4


  C:0124H         LINE#         26
  C:0129H         LINE#         27
  C:012CH         LINE#         28
  C:0131H         LINE#         29
  C:0134H         LINE#         30
  C:0139H         LINE#         31
  C:013CH         LINE#         32
  C:0141H         LINE#         33
  C:0144H         LINE#         34
  C:0149H         LINE#         35
  C:014CH         LINE#         36
  C:0151H         LINE#         37
  C:0154H         LINE#         38
  C:0159H         LINE#         39
  C:015CH         LINE#         40
  C:015FH         LINE#         41
  C:0162H         LINE#         42
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=44.0 xdata=0 code=459
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
