BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2025  18:18:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B5H     UNIT         ?PR?MAIN?MAIN
            CODE    00B8H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C4H     0009H     UNIT         ?PR?DELAY20MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY20MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  18:18:11  PAGE 2


  C:0003H         PUBLIC        main
  C:00C4H         PUBLIC        Delay20ms
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00C4H         LINE#         4
  C:00C4H         LINE#         5
  C:00C4H         LINE#         8
  C:00C6H         LINE#         9
  C:00C8H         LINE#         11
  C:00C8H         LINE#         12
  C:00CAH         LINE#         13
  C:00CCH         LINE#         14
  -------         ENDPROC       DELAY20MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        last_bot
  D:0005H         SYMBOL        LED
  D:0003H         SYMBOL        max
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0011H         LINE#         22
  C:0011H         LINE#         23
  C:0011H         LINE#         24
  C:001AH         LINE#         25
  C:001AH         LINE#         26
  C:001FH         LINE#         27
  C:001FH         LINE#         28
  C:0022H         LINE#         29
  C:0022H         LINE#         30
  C:0025H         LINE#         31
  C:0025H         LINE#         32
  C:0027H         LINE#         33
  C:0029H         LINE#         34
  C:0029H         LINE#         35
  C:002BH         LINE#         37
  C:002BH         LINE#         38
  C:002DH         LINE#         39
  C:0030H         LINE#         40
  C:0030H         LINE#         41
  C:0032H         LINE#         42
  C:003BH         LINE#         43
  C:003BH         LINE#         44
  C:003EH         LINE#         45
  C:003EH         LINE#         46
  C:0041H         LINE#         47
  C:0041H         LINE#         48
  C:0044H         LINE#         49
  C:0044H         LINE#         50
  C:0046H         LINE#         51
  C:0049H         LINE#         52
  C:004CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  18:18:11  PAGE 3


  C:004EH         LINE#         54
  C:0051H         LINE#         55
  C:0051H         LINE#         56
  C:0053H         LINE#         57
  C:005CH         LINE#         58
  C:005CH         LINE#         59
  C:0061H         LINE#         60
  C:0061H         LINE#         61
  C:0063H         LINE#         62
  C:0066H         LINE#         63
  C:0066H         LINE#         64
  C:0069H         LINE#         65
  C:0069H         LINE#         66
  C:006BH         LINE#         67
  C:006EH         LINE#         68
  C:0071H         LINE#         69
  C:0072H         LINE#         70
  C:0076H         LINE#         71
  C:0079H         LINE#         72
  C:0079H         LINE#         73
  C:007BH         LINE#         74
  C:0084H         LINE#         75
  C:0084H         LINE#         76
  C:0089H         LINE#         77
  C:0089H         LINE#         78
  C:008BH         LINE#         79
  C:008EH         LINE#         80
  C:008EH         LINE#         81
  C:0091H         LINE#         82
  C:0091H         LINE#         83
  C:0094H         LINE#         84
  C:0097H         LINE#         85
  C:009DH         LINE#         86
  C:009DH         LINE#         87
  C:009FH         LINE#         88
  C:009FH         LINE#         89
  C:00A1H         LINE#         91
  C:00A1H         LINE#         92
  C:00A4H         LINE#         93
  C:00A4H         LINE#         94
  C:00A6H         LINE#         95
  C:00A9H         LINE#         96
  C:00A9H         LINE#         97
  C:00ABH         LINE#         98
  C:00ADH         LINE#         100
  C:00AFH         LINE#         101
  C:00B3H         LINE#         102
  C:00B6H         LINE#         103
  C:00B6H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
