BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2025  17:50:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    0055H     000CH     UNIT         ?C_C51STARTUP
            CODE    0061H     0009H     UNIT         ?PR?DELAY20MS?MAIN
            CODE    006AH     0009H     UNIT         ?PR?DELAY100US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY20MS?MAIN
  +--> ?PR?DELAY100US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  17:50:40  PAGE 2


  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:0080H.5       PUBLIC        P0_5
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        main
  C:0061H         PUBLIC        Delay20ms
  C:006AH         PUBLIC        Delay100us
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0061H         LINE#         3
  C:0061H         LINE#         4
  C:0061H         LINE#         7
  C:0063H         LINE#         8
  C:0065H         LINE#         10
  C:0065H         LINE#         11
  C:0067H         LINE#         12
  C:0069H         LINE#         13
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:006AH         LINE#         15
  C:006AH         LINE#         16
  C:006AH         LINE#         18
  C:006CH         LINE#         19
  C:006EH         LINE#         21
  C:006EH         LINE#         22
  C:0070H         LINE#         23
  C:0072H         LINE#         24
  -------         ENDPROC       DELAY100US
  -------         PROC          MAIN
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0006H         LINE#         32
  C:0008H         LINE#         33
  C:000AH         LINE#         34
  C:000CH         LINE#         35
  C:000FH         LINE#         36
  C:0012H         LINE#         37
  C:0014H         LINE#         39
  C:0014H         LINE#         40
  C:0017H         LINE#         41
  C:001AH         LINE#         42
  C:001CH         LINE#         43
  C:001CH         LINE#         44
  C:001FH         LINE#         45
  C:001FH         LINE#         46
  C:0021H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2025  17:50:40  PAGE 3


  C:0023H         LINE#         48
  C:0025H         LINE#         49
  C:0028H         LINE#         50
  C:002BH         LINE#         51
  C:002EH         LINE#         52
  C:0031H         LINE#         53
  C:0033H         LINE#         54
  C:0035H         LINE#         55
  C:0037H         LINE#         56
  C:003AH         LINE#         57
  C:003DH         LINE#         58
  C:003FH         LINE#         59
  C:0042H         LINE#         60
  C:0044H         LINE#         61
  C:0046H         LINE#         62
  C:0048H         LINE#         63
  C:004BH         LINE#         64
  C:004EH         LINE#         65
  C:0050H         LINE#         66
  C:0053H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
