BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2025  17:36:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\DS18B20.obj, .\Object
>> s\I2C.obj, .\Objects\One_bus.obj, .\Objects\timer.obj, .\Objects\public.obj, .\Objects\lcd1602.obj, .\Objects\Key.obj
>>  TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\I2C.obj (I2C)
  .\Objects\One_bus.obj (ONE_BUS)
  .\Objects\timer.obj (TIMER)
  .\Objects\public.obj (PUBLIC)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?_LCD1602_SHOW_UNSIGNED_CHAR_TIME?LCD1602
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000DH     UNIT         ?DT?MAIN
            DATA    002EH     0007H     UNIT         ?DT?TIMER
            DATA    0035H     0004H     UNIT         ?DT?_CLOCK_SHOW?TIMER
            DATA    0039H     0002H     UNIT         ?DT?KEY
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?I2C_START?I2C
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0463H     UNIT         ?C?LIB_CODE
            CODE    0471H     03EDH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 2


            CODE    085EH     009CH     UNIT         ?PR?_LCD1602_SHOW_UNSIGNED_CHAR_TEMPERATURE?LCD1602
            CODE    08FAH     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    098DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A19H     0051H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0A6AH     0050H     UNIT         ?PR?_LCD1602_SHOW_UNSIGNED_CHAR?LCD1602
            CODE    0ABAH     0050H     UNIT         ?PR?_LCD1602_SHOW_UNSIGNED_CHAR_TIME?LCD1602
            CODE    0B0AH     004DH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0B57H     0047H     UNIT         ?PR?_CLOCK_SHOW?TIMER
            CODE    0B9EH     003CH     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    0BDAH     002CH     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    0C06H     002BH     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    0C31H     0029H     UNIT         ?PR?_I2C_SEND?I2C
            CODE    0C5AH     0027H     UNIT         ?PR?_ONE_BUS_SENDBYTE?ONE_BUS
            CODE    0C81H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0CA6H     0023H     UNIT         ?CO?MAIN
            CODE    0CC9H     001EH     UNIT         ?PR?I2C_GET?I2C
            CODE    0CE7H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0D05H     001CH     UNIT         ?PR?ONE_BUS_GETBYTE?ONE_BUS
            CODE    0D21H     001CH     UNIT         ?PR?CLOCK_INIT?TIMER
            CODE    0D3DH     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0D58H     0019H     UNIT         ?PR?ONE_BUS_INIT?ONE_BUS
            CODE    0D71H     0017H     UNIT         ?PR?ONE_BUS_GET?ONE_BUS
            CODE    0D88H     0017H     UNIT         ?C_INITSEG
            CODE    0D9FH     0014H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0DB3H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0DC7H     0010H     UNIT         ?PR?ONE_BUS_SEND?ONE_BUS
            CODE    0DD7H     000EH     UNIT         ?CO?TIMER
            CODE    0DE5H     000DH     UNIT         ?PR?DS18B20_CONVERT?DS18B20
            CODE    0DF2H     000DH     UNIT         ?PR?I2C_GETACK?I2C
            CODE    0DFFH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0E0AH     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    0E13H     0009H     UNIT         ?PR?DELAY20MS?KEY
            CODE    0E1CH     0008H     UNIT         ?CO?LCD1602
            CODE    0E24H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0E2BH     0006H     UNIT         ?PR?KEY?KEY
            CODE    0E31H     0005H     UNIT         ?PR?I2C_INIT?I2C
            CODE    0E36H     0005H     UNIT         ?PR?DELAY485US?ONE_BUS
            CODE    0E3BH     0005H     UNIT         ?PR?DELAY70US?ONE_BUS
            CODE    0E40H     0005H     UNIT         ?PR?DELAY9US?ONE_BUS
            CODE    0E45H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                          -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 3



?PR?MAIN?MAIN                                    -----    -----      0008H    0001H
  +--> ?PR?_AT24C02_READ?AT24C02
  +--> ?PR?_AT24C02_WRITE?AT24C02
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_CONVERT?DS18B20
  +--> ?PR?DS18B20_READ?DS18B20
  +--> ?PR?_LCD1602_SHOW_UNSIGNED_CHAR_TEMPE...
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_LCD1602_SHOW_UNSIGNED_CHAR?LCD1602

?PR?_AT24C02_READ?AT24C02                        0020H.0  0000H.1    0009H    0002H
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SEND?I2C
  +--> ?PR?I2C_GETACK?I2C
  +--> ?PR?I2C_GET?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                                -----    -----      -----    -----
  +--> ?PR?I2C_INIT?I2C

?PR?I2C_GETACK?I2C                               0020H.1  0000H.1    -----    -----

?PR?I2C_SENDACK?I2C                              0020H.1  0000H.1    -----    -----

?PR?_AT24C02_WRITE?AT24C02                       0020H.0  0000H.1    0009H    0002H
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SEND?I2C
  +--> ?PR?I2C_GETACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD1602_INIT?LCD1602                         -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?DS18B20_CONVERT?DS18B20                      -----    -----      -----    -----
  +--> ?PR?ONE_BUS_INIT?ONE_BUS
  +--> ?PR?_ONE_BUS_SENDBYTE?ONE_BUS

?PR?ONE_BUS_INIT?ONE_BUS                         0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY485US?ONE_BUS
  +--> ?PR?DELAY70US?ONE_BUS

?PR?_ONE_BUS_SENDBYTE?ONE_BUS                    -----    -----      -----    -----
  +--> ?PR?ONE_BUS_SEND?ONE_BUS

?PR?ONE_BUS_SEND?ONE_BUS                         0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY9US?ONE_BUS

BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 4


?PR?DS18B20_READ?DS18B20                         -----    -----      0009H    0001H
  +--> ?PR?ONE_BUS_INIT?ONE_BUS
  +--> ?PR?_ONE_BUS_SENDBYTE?ONE_BUS
  +--> ?PR?ONE_BUS_GETBYTE?ONE_BUS

?PR?ONE_BUS_GETBYTE?ONE_BUS                      -----    -----      -----    -----
  +--> ?PR?ONE_BUS_GET?ONE_BUS

?PR?ONE_BUS_GET?ONE_BUS                          0020H.0  0000H.1    -----    -----

?PR?_LCD1602_SHOW_UNSIGNED_CHAR_TEMPE...         -----    -----      0009H    0006H
  +--> ?CO?LCD1602
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_LCD1602_SHOW_UNSIGNED_CHAR?LCD1602

?PR?_LCD1602_SHOW_STRING?LCD1602                 -----    -----      0015H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_SHOW_UNSIGNED_CHAR?LCD1602          -----    -----      000FH    0006H
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?CO?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B0AH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        TH
  D:0025H         PUBLIC        TL
  C:0471H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0029H         PUBLIC        T
  D:002DH         PUBLIC        count1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keynum
  -------         ENDDO         
  C:0471H         LINE#         12
  C:0471H         LINE#         13
  C:0471H         LINE#         15
  C:0479H         LINE#         16
  C:0486H         LINE#         18
  C:0486H         LINE#         19
  C:0499H         LINE#         20
  C:04A4H         LINE#         21
  C:04A4H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 5


  C:04ACH         LINE#         23
  C:04C1H         LINE#         25
  C:04C1H         LINE#         26
  C:04D4H         LINE#         27
  C:04E7H         LINE#         28
  C:04E7H         LINE#         29
  C:04F9H         LINE#         30
  C:04F9H         LINE#         31
  C:04FCH         LINE#         32
  C:04FCH         LINE#         33
  C:04FEH         LINE#         35
  C:04FEH         LINE#         36
  C:0504H         LINE#         37
  C:0516H         LINE#         38
  C:0516H         LINE#         39
  C:0528H         LINE#         40
  C:0528H         LINE#         41
  C:052AH         LINE#         42
  C:052AH         LINE#         43
  C:052CH         LINE#         45
  C:052CH         LINE#         46
  C:0533H         LINE#         47
  C:0545H         LINE#         48
  C:0545H         LINE#         49
  C:0548H         LINE#         50
  C:054BH         LINE#         51
  C:0557H         LINE#         52
  C:0557H         LINE#         53
  C:0557H         LINE#         54
  C:055AH         LINE#         55
  C:055FH         LINE#         56
  C:0565H         LINE#         57
  C:0565H         LINE#         58
  C:057EH         LINE#         59
  C:0590H         LINE#         60
  C:0590H         LINE#         61
  C:0593H         LINE#         62
  C:0593H         LINE#         63
  C:0595H         LINE#         65
  C:0595H         LINE#         66
  C:059BH         LINE#         67
  C:05ADH         LINE#         68
  C:05ADH         LINE#         69
  C:05BFH         LINE#         70
  C:05BFH         LINE#         71
  C:05C1H         LINE#         72
  C:05C1H         LINE#         73
  C:05C3H         LINE#         75
  C:05C3H         LINE#         76
  C:05CAH         LINE#         77
  C:05DCH         LINE#         78
  C:05DCH         LINE#         79
  C:05DCH         LINE#         80
  C:05E2H         LINE#         81
  C:05E2H         LINE#         82
  C:05FBH         LINE#         83
  C:060DH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 6


  C:060DH         LINE#         85
  C:0610H         LINE#         86
  C:0610H         LINE#         87
  C:0612H         LINE#         89
  C:0612H         LINE#         90
  C:0618H         LINE#         91
  C:062AH         LINE#         92
  C:062AH         LINE#         93
  C:063CH         LINE#         94
  C:063CH         LINE#         95
  C:063EH         LINE#         96
  C:063EH         LINE#         97
  C:0640H         LINE#         99
  C:0640H         LINE#         100
  C:0647H         LINE#         101
  C:0659H         LINE#         102
  C:0659H         LINE#         103
  C:0659H         LINE#         104
  C:065FH         LINE#         105
  C:065FH         LINE#         106
  C:0678H         LINE#         107
  C:068AH         LINE#         108
  C:068AH         LINE#         109
  C:068DH         LINE#         110
  C:068DH         LINE#         111
  C:068FH         LINE#         113
  C:068FH         LINE#         114
  C:0695H         LINE#         115
  C:06A7H         LINE#         116
  C:06A7H         LINE#         117
  C:06B9H         LINE#         118
  C:06B9H         LINE#         119
  C:06BBH         LINE#         120
  C:06BBH         LINE#         121
  C:06BDH         LINE#         123
  C:06BDH         LINE#         124
  C:06C4H         LINE#         125
  C:06D6H         LINE#         126
  C:06D6H         LINE#         127
  C:06D6H         LINE#         128
  C:06DCH         LINE#         129
  C:06DCH         LINE#         130
  C:06F5H         LINE#         131
  C:0707H         LINE#         132
  C:0707H         LINE#         133
  C:070AH         LINE#         134
  C:070AH         LINE#         135
  C:070CH         LINE#         137
  C:070CH         LINE#         138
  C:0712H         LINE#         139
  C:0724H         LINE#         140
  C:0724H         LINE#         141
  C:0736H         LINE#         142
  C:0736H         LINE#         143
  C:0738H         LINE#         144
  C:0738H         LINE#         145
  C:073AH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 7


  C:073AH         LINE#         148
  C:0741H         LINE#         149
  C:0753H         LINE#         150
  C:0753H         LINE#         151
  C:0753H         LINE#         152
  C:0756H         LINE#         153
  C:0761H         LINE#         154
  C:0770H         LINE#         155
  C:0784H         LINE#         156
  C:0784H         LINE#         157
  C:078FH         LINE#         158
  C:0797H         LINE#         159
  C:0799H         LINE#         161
  C:0799H         LINE#         162
  C:07A4H         LINE#         163
  C:07BBH         LINE#         164
  C:07BBH         LINE#         165
  C:07CFH         LINE#         166
  C:07CFH         LINE#         167
  C:07DAH         LINE#         168
  C:07E2H         LINE#         169
  C:07E4H         LINE#         171
  C:07E4H         LINE#         172
  C:07EFH         LINE#         173
  C:0806H         LINE#         174
  C:0806H         LINE#         176
  C:081BH         LINE#         177
  C:0827H         LINE#         178
  C:083EH         LINE#         179
  C:084EH         LINE#         181
  C:085BH         LINE#         182
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0B0AH         LINE#         185
  C:0B27H         LINE#         187
  C:0B2AH         LINE#         188
  C:0B2DH         LINE#         189
  C:0B2FH         LINE#         190
  C:0B36H         LINE#         191
  C:0B36H         LINE#         192
  C:0B39H         LINE#         193
  C:0B3CH         LINE#         194
  C:0B3CH         LINE#         195
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B9EH         PUBLIC        _AT24C02_Read
  C:0C06H         PUBLIC        _AT24C02_Write
  -------         PROC          _AT24C02_WRITE
  D:0009H         SYMBOL        WordAddress
  D:000AH         SYMBOL        val
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0C06H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 8


  C:0C0AH         LINE#         6
  C:0C0AH         LINE#         8
  C:0C0DH         LINE#         9
  C:0C10H         LINE#         10
  C:0C15H         LINE#         11
  C:0C1AH         LINE#         12
  C:0C1FH         LINE#         13
  C:0C24H         LINE#         14
  C:0C29H         LINE#         15
  C:0C2EH         LINE#         16
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0009H         SYMBOL        WordAddress
  -------         DO            
  D:000AH         SYMBOL        val
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0B9EH         LINE#         19
  C:0BA0H         LINE#         20
  C:0BA0H         LINE#         23
  C:0BA3H         LINE#         24
  C:0BA6H         LINE#         25
  C:0BABH         LINE#         26
  C:0BB0H         LINE#         27
  C:0BB5H         LINE#         28
  C:0BBAH         LINE#         29
  C:0BBDH         LINE#         30
  C:0BC0H         LINE#         31
  C:0BC5H         LINE#         32
  C:0BCAH         LINE#         33
  C:0BCFH         LINE#         34
  C:0BD4H         LINE#         35
  C:0BD7H         LINE#         36
  C:0BD9H         LINE#         37
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DE5H         PUBLIC        DS18B20_convert
  C:0BDAH         PUBLIC        DS18B20_read
  -------         PROC          DS18B20_CONVERT
  C:0DE5H         LINE#         4
  C:0DE5H         LINE#         5
  C:0DE5H         LINE#         6
  C:0DE8H         LINE#         7
  C:0DEDH         LINE#         8
  -------         ENDPROC       DS18B20_CONVERT
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0009H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0004H         SYMBOL        temperature
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0BDAH         LINE#         11
  C:0BDAH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 9


  C:0BDAH         LINE#         16
  C:0BDDH         LINE#         17
  C:0BE2H         LINE#         18
  C:0BE7H         LINE#         19
  C:0BECH         LINE#         20
  C:0BEFH         LINE#         21
  C:0BF4H         LINE#         22
  C:0C05H         LINE#         23
  C:0C05H         LINE#         24
  -------         ENDPROC       DS18B20_READ
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0DF2H         PUBLIC        I2C_getack
  C:0C31H         PUBLIC        _I2C_send
  C:0003H         PUBLIC        I2C_start
  C:0E31H         PUBLIC        I2C_init
  B:00A0H.0       PUBLIC        SDA
  C:0CC9H         PUBLIC        I2C_get
  B:00A0H.1       PUBLIC        SCL
  C:0E24H         PUBLIC        I2C_stop
  C:0E0AH         PUBLIC        I2C_sendack
  -------         PROC          I2C_INIT
  C:0E31H         LINE#         7
  C:0E31H         LINE#         8
  C:0E31H         LINE#         9
  C:0E33H         LINE#         10
  C:0E35H         LINE#         11
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         17
  C:000AH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0E24H         LINE#         20
  C:0E24H         LINE#         21
  C:0E24H         LINE#         22
  C:0E26H         LINE#         23
  C:0E28H         LINE#         24
  C:0E2AH         LINE#         25
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SEND
  D:0005H         SYMBOL        val
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C31H         LINE#         27
  C:0C33H         LINE#         28
  C:0C33H         LINE#         30
  C:0C35H         LINE#         31
  C:0C35H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 10


  C:0C51H         LINE#         33
  C:0C53H         LINE#         34
  C:0C55H         LINE#         35
  C:0C59H         LINE#         36
  -------         ENDPROC       _I2C_SEND
  -------         PROC          I2C_GET
  -------         DO            
  D:0007H         SYMBOL        val
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CC9H         LINE#         38
  C:0CC9H         LINE#         39
  C:0CC9H         LINE#         41
  C:0CCBH         LINE#         42
  C:0CCDH         LINE#         43
  C:0CCEH         LINE#         44
  C:0CCEH         LINE#         45
  C:0CD0H         LINE#         46
  C:0CD3H         LINE#         47
  C:0CE0H         LINE#         48
  C:0CE2H         LINE#         49
  C:0CE6H         LINE#         50
  -------         ENDPROC       I2C_GET
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:0E0AH         LINE#         52
  C:0E0AH         LINE#         53
  C:0E0AH         LINE#         54
  C:0E0EH         LINE#         55
  C:0E10H         LINE#         56
  C:0E12H         LINE#         57
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_GETACK
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:0DF2H         LINE#         59
  C:0DF2H         LINE#         60
  C:0DF2H         LINE#         62
  C:0DF4H         LINE#         63
  C:0DF6H         LINE#         64
  C:0DFAH         LINE#         65
  C:0DFCH         LINE#         66
  C:0DFEH         LINE#         67
  -------         ENDPROC       I2C_GETACK
  -------         ENDMOD        I2C

  -------         MODULE        ONE_BUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0C5AH         PUBLIC        _One_bus_sendbyte
  C:0E40H         PUBLIC        Delay9us
  B:00B0H.7       PUBLIC        DQ
  C:0D05H         PUBLIC        One_bus_getbyte
  C:0E3BH         PUBLIC        Delay70us
  C:0D58H         PUBLIC        One_bus_Init
  C:0DC7H         PUBLIC        One_bus_send
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 11


  C:0D71H         PUBLIC        One_bus_get
  C:0E36H         PUBLIC        Delay485us
  -------         PROC          DELAY485US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E36H         LINE#         6
  C:0E36H         LINE#         7
  C:0E36H         LINE#         10
  C:0E38H         LINE#         11
  C:0E3AH         LINE#         12
  -------         ENDPROC       DELAY485US
  -------         PROC          DELAY70US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E3BH         LINE#         14
  C:0E3BH         LINE#         15
  C:0E3BH         LINE#         18
  C:0E3DH         LINE#         19
  C:0E3FH         LINE#         20
  -------         ENDPROC       DELAY70US
  -------         PROC          DELAY9US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E40H         LINE#         22
  C:0E40H         LINE#         23
  C:0E40H         LINE#         26
  C:0E42H         LINE#         27
  C:0E44H         LINE#         28
  -------         ENDPROC       DELAY9US
  -------         PROC          ONE_BUS_INIT
  -------         DO            
  B:0020H.0       SYMBOL        i
  -------         ENDDO         
  C:0D58H         LINE#         30
  C:0D58H         LINE#         31
  C:0D58H         LINE#         33
  C:0D5AH         LINE#         34
  C:0D5CH         LINE#         35
  C:0D5FH         LINE#         36
  C:0D61H         LINE#         37
  C:0D64H         LINE#         38
  C:0D68H         LINE#         39
  C:0D6BH         LINE#         40
  C:0D70H         LINE#         41
  -------         ENDPROC       ONE_BUS_INIT
  -------         PROC          ONE_BUS_SEND
  B:0020H.0       SYMBOL        val
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DC7H         LINE#         43
  C:0DC7H         LINE#         44
  C:0DC7H         LINE#         46
  C:0DC9H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 12


  C:0DCCH         LINE#         48
  C:0DD0H         LINE#         49
  C:0DD2H         LINE#         50
  C:0DD4H         LINE#         51
  C:0DD6H         LINE#         52
  -------         ENDPROC       ONE_BUS_SEND
  -------         PROC          ONE_BUS_GET
  -------         DO            
  B:0020H.0       SYMBOL        val
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D71H         LINE#         54
  C:0D71H         LINE#         55
  C:0D71H         LINE#         58
  C:0D73H         LINE#         59
  C:0D75H         LINE#         60
  C:0D77H         LINE#         61
  C:0D79H         LINE#         62
  C:0D7BH         LINE#         63
  C:0D7DH         LINE#         64
  C:0D81H         LINE#         65
  C:0D83H         LINE#         66
  C:0D85H         LINE#         67
  C:0D87H         LINE#         68
  -------         ENDPROC       ONE_BUS_GET
  -------         PROC          _ONE_BUS_SENDBYTE
  D:0005H         SYMBOL        val
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C5AH         LINE#         70
  C:0C5CH         LINE#         71
  C:0C5CH         LINE#         73
  C:0C5EH         LINE#         74
  C:0C5EH         LINE#         75
  C:0C7CH         LINE#         76
  C:0C80H         LINE#         77
  -------         ENDPROC       _ONE_BUS_SENDBYTE
  -------         PROC          ONE_BUS_GETBYTE
  -------         DO            
  D:0006H         SYMBOL        val
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D05H         LINE#         79
  C:0D05H         LINE#         80
  C:0D05H         LINE#         82
  C:0D07H         LINE#         83
  C:0D08H         LINE#         84
  C:0D08H         LINE#         85
  C:0D0DH         LINE#         86
  C:0D0DH         LINE#         87
  C:0D1AH         LINE#         88
  C:0D1AH         LINE#         89
  C:0D1EH         LINE#         90
  C:0D20H         LINE#         91
  -------         ENDPROC       ONE_BUS_GETBYTE
  -------         ENDMOD        ONE_BUS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 13



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:002EH         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:0D21H         PUBLIC        clock_init
  C:0B57H         PUBLIC        _clock_show
  D:0089H         PUBLIC        TMOD
  D:0030H         PUBLIC        temp
  D:0031H         PUBLIC        sec
  D:0032H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0033H         PUBLIC        ten_sec
  C:0D9FH         PUBLIC        timer0_init
  D:0034H         PUBLIC        ten_min
  -------         PROC          TIMER0_INIT
  C:0D9FH         LINE#         11
  C:0D9FH         LINE#         12
  C:0D9FH         LINE#         13
  C:0DA2H         LINE#         14
  C:0DA4H         LINE#         15
  C:0DA6H         LINE#         16
  C:0DA9H         LINE#         17
  C:0DACH         LINE#         18
  C:0DAEH         LINE#         19
  C:0DB0H         LINE#         20
  C:0DB2H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          CLOCK_INIT
  C:0D21H         LINE#         23
  C:0D21H         LINE#         24
  C:0D21H         LINE#         25
  C:0D24H         LINE#         26
  C:0D30H         LINE#         27
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          _CLOCK_SHOW
  D:0035H         SYMBOL        ten_min
  D:0036H         SYMBOL        min
  D:0037H         SYMBOL        ten_sec
  D:0038H         SYMBOL        sec
  C:0B57H         LINE#         30
  C:0B5DH         LINE#         34
  C:0B5DH         LINE#         35
  C:0B6AH         LINE#         36
  C:0B77H         LINE#         37
  C:0B84H         LINE#         38
  C:0B91H         LINE#         39
  -------         ENDPROC       _CLOCK_SHOW
  -------         ENDMOD        TIMER

  -------         MODULE        PUBLIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DFFH         PUBLIC        _delay_10us
  C:0CE7H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0DFFH         LINE#         9
  C:0DFFH         LINE#         10
  C:0DFFH         LINE#         11
  C:0E09H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CE7H         LINE#         20
  C:0CE7H         LINE#         21
  C:0CE7H         LINE#         23
  C:0CF0H         LINE#         24
  C:0D04H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085EH         PUBLIC        _lcd1602_show_unsigned_char_temperature
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C8BH         PUBLIC        _lcd1602_write_data
  C:0DB3H         PUBLIC        lcd1602_init
  C:08FAH         PUBLIC        _lcd1602_show_string
  C:0D3DH         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0A6AH         PUBLIC        _lcd1602_show_unsigned_char
  C:0E45H         PUBLIC        lcd1602_clear
  C:0ABAH         PUBLIC        _lcd1602_show_unsigned_char_time
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0D3DH         LINE#         11
  C:0D3DH         LINE#         12
  C:0D3DH         LINE#         13
  C:0D3FH         LINE#         14
  C:0D41H         LINE#         15
  C:0D43H         LINE#         16
  C:0D45H         LINE#         17
  C:0D4CH         LINE#         18
  C:0D4EH         LINE#         19
  C:0D55H         LINE#         20
  C:0D57H         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 15


  C:0C8BH         LINE#         49
  C:0C8BH         LINE#         50
  C:0C8BH         LINE#         51
  C:0C8DH         LINE#         52
  C:0C8FH         LINE#         53
  C:0C91H         LINE#         54
  C:0C93H         LINE#         55
  C:0C9AH         LINE#         56
  C:0C9CH         LINE#         57
  C:0CA3H         LINE#         58
  C:0CA5H         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0DB3H         LINE#         87
  C:0DB3H         LINE#         88
  C:0DB3H         LINE#         89
  C:0DB8H         LINE#         90
  C:0DBDH         LINE#         91
  C:0DC2H         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0E45H         LINE#         110
  C:0E45H         LINE#         111
  C:0E45H         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0015H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0016H         SYMBOL        str
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:08FAH         LINE#         122
  C:0902H         LINE#         123
  C:0902H         LINE#         124
  C:0905H         LINE#         126
  C:0914H         LINE#         128
  C:091AH         LINE#         129
  C:091AH         LINE#         130
  C:0925H         LINE#         131
  C:0925H         LINE#         132
  C:0933H         LINE#         133
  C:0933H         LINE#         134
  C:0937H         LINE#         135
  C:0939H         LINE#         137
  C:0939H         LINE#         138
  C:0941H         LINE#         139
  C:0941H         LINE#         140
  C:0944H         LINE#         141
  C:094FH         LINE#         142
  C:0951H         LINE#         143
  C:0953H         LINE#         144
  C:0953H         LINE#         146
  C:0953H         LINE#         147
  C:095EH         LINE#         148
  C:095EH         LINE#         149
  C:096CH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 16


  C:096CH         LINE#         151
  C:0970H         LINE#         152
  C:0972H         LINE#         154
  C:0972H         LINE#         155
  C:097AH         LINE#         156
  C:097AH         LINE#         157
  C:097DH         LINE#         158
  C:0988H         LINE#         159
  C:098AH         LINE#         160
  C:098CH         LINE#         161
  C:098CH         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          _LCD1602_SHOW_UNSIGNED_CHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0011H         SYMBOL        num
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        count
  D:0014H         SYMBOL        content
  -------         ENDDO         
  C:0A6AH         LINE#         165
  C:0A70H         LINE#         166
  C:0A70H         LINE#         168
  C:0A73H         LINE#         170
  C:0A76H         LINE#         171
  C:0A76H         LINE#         172
  C:0A80H         LINE#         173
  C:0A90H         LINE#         174
  C:0A99H         LINE#         175
  C:0AA1H         LINE#         176
  C:0AAAH         LINE#         177
  -------         ENDPROC       _LCD1602_SHOW_UNSIGNED_CHAR
  -------         PROC          _LCD1602_SHOW_UNSIGNED_CHAR_TIME
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:001CH         SYMBOL        num
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        count
  D:001FH         SYMBOL        content
  -------         ENDDO         
  C:0ABAH         LINE#         181
  C:0AC0H         LINE#         182
  C:0AC0H         LINE#         184
  C:0AC3H         LINE#         186
  C:0AC6H         LINE#         187
  C:0AC6H         LINE#         188
  C:0AD0H         LINE#         189
  C:0AE0H         LINE#         190
  C:0AE9H         LINE#         191
  C:0AF1H         LINE#         192
  C:0AFAH         LINE#         193
  -------         ENDPROC       _LCD1602_SHOW_UNSIGNED_CHAR_TIME
  -------         PROC          _LCD1602_SHOW_UNSIGNED_CHAR_TEMPERATURE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 17


  D:000BH         SYMBOL        t
  C:085EH         LINE#         196
  C:0862H         LINE#         197
  C:0862H         LINE#         198
  C:0876H         LINE#         199
  C:0876H         LINE#         200
  C:0881H         LINE#         201
  C:0894H         LINE#         202
  C:0896H         LINE#         204
  C:08A1H         LINE#         205
  C:08BBH         LINE#         206
  C:08CBH         LINE#         207
  -------         ENDPROC       _LCD1602_SHOW_UNSIGNED_CHAR_TEMPERATURE
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0039H         PUBLIC        lastkey
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:003AH         PUBLIC        keynum
  C:0A19H         PUBLIC        Key_Loop
  C:0E13H         PUBLIC        Delay20ms
  C:0E2BH         PUBLIC        key
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E13H         LINE#         7
  C:0E13H         LINE#         8
  C:0E13H         LINE#         11
  C:0E15H         LINE#         12
  C:0E17H         LINE#         14
  C:0E17H         LINE#         15
  C:0E19H         LINE#         16
  C:0E1BH         LINE#         17
  -------         ENDPROC       DELAY20MS
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E2BH         LINE#         19
  C:0E2BH         LINE#         20
  C:0E2BH         LINE#         21
  C:0E2DH         LINE#         22
  C:0E30H         LINE#         23
  C:0E30H         LINE#         24
  -------         ENDPROC       KEY
  -------         PROC          KEY_LOOP
  C:0A19H         LINE#         26
  C:0A19H         LINE#         27
  C:0A19H         LINE#         28
  C:0A1FH         LINE#         29
  C:0A25H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 18


  C:0A2BH         LINE#         31
  C:0A31H         LINE#         32
  C:0A3DH         LINE#         33
  C:0A3DH         LINE#         34
  C:0A42H         LINE#         35
  C:0A42H         LINE#         36
  C:0A45H         LINE#         37
  C:0A48H         LINE#         38
  C:0A48H         LINE#         39
  C:0A4DH         LINE#         40
  C:0A4DH         LINE#         41
  C:0A50H         LINE#         42
  C:0A53H         LINE#         43
  C:0A53H         LINE#         44
  C:0A58H         LINE#         45
  C:0A58H         LINE#         46
  C:0A5BH         LINE#         47
  C:0A5EH         LINE#         48
  C:0A5EH         LINE#         49
  C:0A63H         LINE#         50
  C:0A63H         LINE#         51
  C:0A66H         LINE#         52
  C:0A69H         LINE#         53
  C:0A69H         LINE#         54
  C:0A69H         LINE#         55
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0325H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0340H         PUBLIC        ?C?FCASTC
  C:033BH         PUBLIC        ?C?FCASTI
  C:0336H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2025  17:36:39  PAGE 19


  C:0374H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:040EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0463H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCK_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLOCK_SHOW?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_SHOW_UNSIGNED_CHAR_TIME?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20MS?KEY

Program Size: data=59.2 xdata=0 code=3658
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
