BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2025  12:50:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Nixie.obj TO .\Objects\Pr
>> oject PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AEH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00B1H     003FH     UNIT         ?PR?KEY?KEY
            CODE    00F0H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0125H     000CH     UNIT         ?C_C51STARTUP
            CODE    0131H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    013AH     0009H     UNIT         ?PR?DELAY20MS?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY
  +--> ?PR?DELAY1MS?MAIN

?PR?KEY?KEY
  +--> ?PR?DELAY20MS?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  12:50:55  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0131H         PUBLIC        Delay1ms
  D:0008H         PUBLIC        keynum
  B:00A0H.5       PUBLIC        BEEP
  C:00F0H         PUBLIC        main
  D:0009H         PUBLIC        i
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0131H         LINE#         9
  C:0131H         LINE#         10
  C:0131H         LINE#         12
  C:0133H         LINE#         13
  C:0135H         LINE#         15
  C:0135H         LINE#         16
  C:0137H         LINE#         17
  C:0139H         LINE#         18
  -------         ENDPROC       DELAY1MS
  -------         PROC          MAIN
  C:00F0H         LINE#         20
  C:00F0H         LINE#         21
  C:00F0H         LINE#         22
  C:00F7H         LINE#         23
  C:00F7H         LINE#         24
  C:00F7H         LINE#         25
  C:00FCH         LINE#         26
  C:0100H         LINE#         27
  C:0100H         LINE#         28
  C:0106H         LINE#         29
  C:0116H         LINE#         30
  C:0116H         LINE#         31
  C:0118H         LINE#         32
  C:011BH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:013AH         PUBLIC        Delay20ms
  C:00B1H         PUBLIC        key
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:013AH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  12:50:55  PAGE 3


  C:013AH         LINE#         5
  C:013AH         LINE#         8
  C:013CH         LINE#         9
  C:013EH         LINE#         11
  C:013EH         LINE#         12
  C:0140H         LINE#         13
  C:0142H         LINE#         14
  -------         ENDPROC       DELAY20MS
  -------         PROC          KEY
  C:00B1H         LINE#         16
  C:00B1H         LINE#         17
  C:00B1H         LINE#         18
  C:00B4H         LINE#         19
  C:00B4H         LINE#         20
  C:00B7H         LINE#         21
  C:00BAH         LINE#         22
  C:00BDH         LINE#         23
  C:00C0H         LINE#         24
  C:00C0H         LINE#         25
  C:00C3H         LINE#         26
  C:00C3H         LINE#         27
  C:00C6H         LINE#         28
  C:00C9H         LINE#         29
  C:00CCH         LINE#         30
  C:00CFH         LINE#         31
  C:00CFH         LINE#         32
  C:00D2H         LINE#         33
  C:00D2H         LINE#         34
  C:00D5H         LINE#         35
  C:00D8H         LINE#         36
  C:00DBH         LINE#         37
  C:00DEH         LINE#         38
  C:00DEH         LINE#         39
  C:00E1H         LINE#         40
  C:00E1H         LINE#         41
  C:00E4H         LINE#         42
  C:00E7H         LINE#         43
  C:00EAH         LINE#         44
  C:00EDH         LINE#         45
  C:00EDH         LINE#         46
  C:00EFH         LINE#         47
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        _Nixie
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2025  12:50:55  PAGE 4


  C:0030H         LINE#         7
  C:0030H         LINE#         8
  C:0034H         LINE#         9
  C:0038H         LINE#         10
  C:003CH         LINE#         11
  C:0040H         LINE#         12
  C:0048H         LINE#         13
  C:0050H         LINE#         14
  C:0058H         LINE#         15
  C:005EH         LINE#         16
  C:005EH         LINE#         17
  C:0089H         LINE#         18
  C:0089H         LINE#         19
  C:008DH         LINE#         20
  C:0091H         LINE#         21
  C:0095H         LINE#         22
  C:0099H         LINE#         23
  C:009DH         LINE#         24
  C:00A1H         LINE#         25
  C:00A5H         LINE#         26
  C:00A9H         LINE#         27
  C:00ADH         LINE#         28
  C:00B0H         LINE#         29
  C:00B0H         LINE#         30
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=12.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
