BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2025  12:18:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj, .\Objects\public.obj TO .\Objec
>> ts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\public.obj (PUBLIC)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0096H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    00BBH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    00D9H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    00F4H     0019H     UNIT         ?C?LIB_CODE
            CODE    010DH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0121H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0132H     000CH     UNIT         ?C_C51STARTUP
            CODE    013EH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0149H     0006H     UNIT         ?CO?MAIN
            CODE    014FH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

?PR?LCD1602_INIT?LCD1602                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2025  12:18:35  PAGE 2


  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_SHOW_STRING?LCD1602         0008H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0121H         PUBLIC        main
  -------         PROC          MAIN
  C:0121H         LINE#         5
  C:0121H         LINE#         6
  C:0121H         LINE#         7
  C:0124H         LINE#         8
  C:0124H         LINE#         9
  C:0124H         LINE#         10
  C:0130H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00A0H         PUBLIC        _lcd1602_write_data
  C:010DH         PUBLIC        lcd1602_init
  C:0003H         PUBLIC        _lcd1602_show_string
  C:00D9H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:014FH         PUBLIC        lcd1602_clear
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:00D9H         LINE#         11
  C:00D9H         LINE#         12
  C:00D9H         LINE#         13
  C:00DBH         LINE#         14
  C:00DDH         LINE#         15
  C:00DFH         LINE#         16
  C:00E1H         LINE#         17
  C:00E8H         LINE#         18
  C:00EAH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2025  12:18:35  PAGE 3


  C:00F1H         LINE#         20
  C:00F3H         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:00A0H         LINE#         49
  C:00A0H         LINE#         50
  C:00A0H         LINE#         51
  C:00A2H         LINE#         52
  C:00A4H         LINE#         53
  C:00A6H         LINE#         54
  C:00A8H         LINE#         55
  C:00AFH         LINE#         56
  C:00B1H         LINE#         57
  C:00B8H         LINE#         58
  C:00BAH         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:010DH         LINE#         87
  C:010DH         LINE#         88
  C:010DH         LINE#         89
  C:0112H         LINE#         90
  C:0117H         LINE#         91
  C:011CH         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:014FH         LINE#         110
  C:014FH         LINE#         111
  C:014FH         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         122
  C:000BH         LINE#         123
  C:000BH         LINE#         124
  C:000EH         LINE#         126
  C:001DH         LINE#         128
  C:0023H         LINE#         129
  C:0023H         LINE#         130
  C:002EH         LINE#         131
  C:002EH         LINE#         132
  C:003CH         LINE#         133
  C:003CH         LINE#         134
  C:0040H         LINE#         135
  C:0042H         LINE#         137
  C:0042H         LINE#         138
  C:004AH         LINE#         139
  C:004AH         LINE#         140
  C:004DH         LINE#         141
  C:0058H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2025  12:18:35  PAGE 4


  C:005AH         LINE#         143
  C:005CH         LINE#         144
  C:005CH         LINE#         146
  C:005CH         LINE#         147
  C:0067H         LINE#         148
  C:0067H         LINE#         149
  C:0075H         LINE#         150
  C:0075H         LINE#         151
  C:0079H         LINE#         152
  C:007BH         LINE#         154
  C:007BH         LINE#         155
  C:0083H         LINE#         156
  C:0083H         LINE#         157
  C:0086H         LINE#         158
  C:0091H         LINE#         159
  C:0093H         LINE#         160
  C:0095H         LINE#         161
  C:0095H         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013EH         PUBLIC        _delay_10us
  C:00BBH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:013EH         LINE#         9
  C:013EH         LINE#         10
  C:013EH         LINE#         11
  C:0148H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00BBH         LINE#         20
  C:00BBH         LINE#         21
  C:00BBH         LINE#         23
  C:00C4H         LINE#         24
  C:00D8H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDPTR
  C:00F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

Program Size: data=14.0 xdata=0 code=340
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2025  12:18:35  PAGE 5


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
