BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2025  21:11:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP
            CODE    0051H     0007H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        P2_0
  C:0003H         PUBLIC        main
  C:0051H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2025  21:11:13  PAGE 2


  C:0051H         LINE#         3
  C:0051H         LINE#         4
  C:0051H         LINE#         5
  C:0057H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        Time
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0008H         LINE#         15
  C:0008H         LINE#         16
  C:000AH         LINE#         17
  C:000AH         LINE#         18
  C:000CH         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:001BH         LINE#         22
  C:001FH         LINE#         23
  C:0023H         LINE#         24
  C:002BH         LINE#         25
  C:002BH         LINE#         26
  C:002DH         LINE#         27
  C:002DH         LINE#         28
  C:002FH         LINE#         29
  C:0034H         LINE#         30
  C:0036H         LINE#         31
  C:003EH         LINE#         32
  C:0042H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
