BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2025  21:23:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\timer.obj, .\Objects\Ke
>> y.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\timer.obj (TIMER)
  .\Objects\Key.obj (KEY)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?NIXIE
            DATA    0011H     0005H     UNIT         ?DT?TIMER
            DATA    0016H     0003H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SETBUF?NIXIE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B8H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0152H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    019CH     003FH     UNIT         ?PR?KEY?KEY
            CODE    01DBH     001EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01F9H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0214H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0228H     0013H     UNIT         ?C_INITSEG
            CODE    023BH     0009H     UNIT         ?PR?DELAY20MS?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2025  21:23:28  PAGE 2


  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY

?PR?KEY?KEY
  +--> ?PR?DELAY20MS?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DBH         PUBLIC        Timer0_Routine
  D:0016H         PUBLIC        counter
  B:0090H.0       PUBLIC        P1_0
  D:0017H         PUBLIC        speed
  C:0152H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0018H         PUBLIC        object
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        keynum
  -------         ENDDO         
  C:0152H         LINE#         10
  C:0152H         LINE#         11
  C:0152H         LINE#         13
  C:0155H         LINE#         14
  C:0158H         LINE#         15
  C:015AH         LINE#         16
  C:0161H         LINE#         17
  C:0161H         LINE#         18
  C:0161H         LINE#         19
  C:0164H         LINE#         20
  C:0169H         LINE#         21
  C:0169H         LINE#         22
  C:016BH         LINE#         23
  C:0175H         LINE#         24
  C:017BH         LINE#         25
  C:0183H         LINE#         26
  C:018BH         LINE#         27
  C:0193H         LINE#         28
  C:0193H         LINE#         29
  C:019AH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01DBH         LINE#         33
  C:01DFH         LINE#         35
  C:01E2H         LINE#         36
  C:01E5H         LINE#         37
  C:01E7H         LINE#         38
  C:01E7H         LINE#         39
  C:01EEH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2025  21:23:28  PAGE 3


  C:01F2H         LINE#         42
  C:01F4H         LINE#         43
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:000EH         PUBLIC        _Nixie
  C:0003H         PUBLIC        _setbuf
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        Nixienum
  D:0010H         PUBLIC        i
  C:01F9H         PUBLIC        Nixie_Loop
  -------         PROC          _SETBUF
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       _SETBUF
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:003BH         LINE#         15
  C:003BH         LINE#         16
  C:003FH         LINE#         17
  C:0043H         LINE#         18
  C:0047H         LINE#         19
  C:004BH         LINE#         20
  C:0053H         LINE#         21
  C:005BH         LINE#         22
  C:0063H         LINE#         23
  C:0069H         LINE#         24
  C:0069H         LINE#         25
  C:009AH         LINE#         26
  C:009AH         LINE#         27
  C:009EH         LINE#         28
  C:00A2H         LINE#         29
  C:00A6H         LINE#         30
  C:00AAH         LINE#         31
  C:00AEH         LINE#         32
  C:00B2H         LINE#         33
  C:00B6H         LINE#         34
  C:00BAH         LINE#         35
  C:00BEH         LINE#         36
  C:00C2H         LINE#         37
  C:00C5H         LINE#         38
  C:00C5H         LINE#         39
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIE_LOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2025  21:23:28  PAGE 4


  C:01F9H         LINE#         41
  C:01F9H         LINE#         42
  C:01F9H         LINE#         43
  C:0207H         LINE#         44
  C:0209H         LINE#         45
  C:0213H         LINE#         46
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  D:0011H         PUBLIC        temp
  D:0012H         PUBLIC        sec
  D:0013H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        ten_sec
  C:0214H         PUBLIC        timer0_init
  D:0015H         PUBLIC        ten_min
  -------         PROC          TIMER0_INIT
  C:0214H         LINE#         9
  C:0214H         LINE#         10
  C:0214H         LINE#         11
  C:0217H         LINE#         12
  C:0219H         LINE#         13
  C:021BH         LINE#         14
  C:021EH         LINE#         15
  C:0221H         LINE#         16
  C:0223H         LINE#         17
  C:0225H         LINE#         18
  C:0227H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:023BH         PUBLIC        Delay20ms
  C:019CH         PUBLIC        key
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:023BH         LINE#         4
  C:023BH         LINE#         5
  C:023BH         LINE#         8
  C:023DH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2025  21:23:28  PAGE 5


  C:023FH         LINE#         11
  C:023FH         LINE#         12
  C:0241H         LINE#         13
  C:0243H         LINE#         14
  -------         ENDPROC       DELAY20MS
  -------         PROC          KEY
  C:019CH         LINE#         16
  C:019CH         LINE#         17
  C:019CH         LINE#         18
  C:019FH         LINE#         19
  C:019FH         LINE#         20
  C:01A2H         LINE#         21
  C:01A5H         LINE#         22
  C:01A8H         LINE#         23
  C:01ABH         LINE#         24
  C:01ABH         LINE#         25
  C:01AEH         LINE#         26
  C:01AEH         LINE#         27
  C:01B1H         LINE#         28
  C:01B4H         LINE#         29
  C:01B7H         LINE#         30
  C:01BAH         LINE#         31
  C:01BAH         LINE#         32
  C:01BDH         LINE#         33
  C:01BDH         LINE#         34
  C:01C0H         LINE#         35
  C:01C3H         LINE#         36
  C:01C6H         LINE#         37
  C:01C9H         LINE#         38
  C:01C9H         LINE#         39
  C:01CCH         LINE#         40
  C:01CCH         LINE#         41
  C:01CFH         LINE#         42
  C:01D2H         LINE#         43
  C:01D5H         LINE#         44
  C:01D8H         LINE#         45
  C:01D8H         LINE#         46
  C:01DAH         LINE#         47
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBUF?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NIXIE_LOOP?NIXIE

Program Size: data=26.0 xdata=0 code=579
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
