BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2025  15:46:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     0014H     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0049H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  15:46:50  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:003BH         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  C:0035H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0035H         SYMBOL        L?0014
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:003BH         LINE#         3
  C:003BH         LINE#         4
  C:003BH         LINE#         7
  C:003CH         LINE#         8
  C:003EH         LINE#         9
  C:0040H         LINE#         10
  C:0042H         LINE#         12
  C:0042H         LINE#         14
  C:0042H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  C:000CH         LINE#         30
  C:000CH         LINE#         31
  C:000CH         LINE#         32
  C:000FH         LINE#         33
  C:0012H         LINE#         34
  C:0012H         LINE#         35
  C:0012H         LINE#         36
  C:0015H         LINE#         37
  C:0018H         LINE#         38
  C:0018H         LINE#         39
  C:0018H         LINE#         40
  C:001BH         LINE#         41
  C:001EH         LINE#         42
  C:001EH         LINE#         43
  C:001EH         LINE#         44
  C:0021H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  15:46:50  PAGE 3


  C:0024H         LINE#         46
  C:0024H         LINE#         47
  C:0024H         LINE#         48
  C:0027H         LINE#         49
  C:002AH         LINE#         50
  C:002AH         LINE#         51
  C:002AH         LINE#         52
  C:002DH         LINE#         53
  C:0030H         LINE#         54
  C:0030H         LINE#         55
  C:0030H         LINE#         56
  C:0033H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
