BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2025  20:53:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LEDcontrol.obj, .\Objects\UARTmessage.obj TO
>>  .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LEDcontrol.obj (LEDCONTROL)
  .\Objects\UARTmessage.obj (UARTMESSAGE)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?UARTMESSAGE
            CODE    001EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0049H     UNIT         ?PR?UART_ROUNTINE?MAIN
            CODE    006FH     000CH     UNIT         ?C_C51STARTUP
            CODE    007BH     0005H     UNIT         ?PR?_UART_SEND?UARTMESSAGE
            CODE    0080H     0003H     UNIT         ?PR?_CONTROL_LED?LEDCONTROL



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUNTINE?MAIN
  +--> ?PR?_CONTROL_LED?LEDCONTROL
  +--> ?PR?_UART_SEND?UARTMESSAGE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UARTMESSAGE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  20:53:23  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  C:001EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0026H         PUBLIC        UART_Rountine
  -------         PROC          MAIN
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:0021H         LINE#         8
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUNTINE
  C:0026H         LINE#         11
  C:0043H         LINE#         13
  C:0046H         LINE#         14
  C:0046H         LINE#         15
  C:004DH         LINE#         16
  C:004FH         LINE#         17
  C:0054H         LINE#         18
  C:0054H         LINE#         19
  -------         ENDPROC       UART_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LEDCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0080H         PUBLIC        _control_LED
  -------         PROC          _CONTROL_LED
  D:0007H         SYMBOL        num
  C:0080H         LINE#         4
  C:0080H         LINE#         5
  C:0080H         LINE#         6
  C:0082H         LINE#         7
  -------         ENDPROC       _CONTROL_LED
  -------         ENDMOD        LEDCONTROL

  -------         MODULE        UARTMESSAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:007BH         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  20:53:23  PAGE 3


  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         10
  C:0012H         LINE#         11
  C:0015H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        num
  C:007BH         LINE#         18
  C:007BH         LINE#         19
  C:007BH         LINE#         20
  C:007DH         LINE#         21
  C:007FH         LINE#         22
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UARTMESSAGE

Program Size: data=9.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
