BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2025  15:41:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Matrixkey.obj, .\Objects\public.obj, .\Objec
>> ts\lcd1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Matrixkey.obj (MATRIXKEY)
  .\Objects\public.obj (PUBLIC)
  .\Objects\lcd1602.obj (LCD1602)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?COPY)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0001H     UNIT         ?DT?MATRIXKEY
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0170H     UNIT         ?C?LIB_CODE
            CODE    0173H     00DDH     UNIT         ?PR?MAIN?MAIN
            CODE    0250H     00A2H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    02F2H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0385H     005FH     UNIT         ?PR?_STEP?MATRIXKEY
            CODE    03E4H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0409H     0020H     UNIT         ?CO?MAIN
            CODE    0429H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0447H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0462H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0476H     000CH     UNIT         ?C_C51STARTUP
            CODE    0482H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    048DH     0009H     UNIT         ?PR?DELAY20MS?MATRIXKEY
            CODE    0496H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2025  15:41:06  PAGE 2


?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    000AH
  +--> ?CO?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_STEP?MATRIXKEY

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_SHOW_STRING?LCD1602         0012H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?MATRIXKEY?MATRIXKEY                  -----    -----
  +--> ?PR?DELAY20MS?MATRIXKEY

?PR?_STEP?MATRIXKEY                      0012H    0007H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0173H         PUBLIC        main
  C:0421H         SYMBOL        _?ix1000
  C:0425H         SYMBOL        _?ix1001
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        result
  D:0009H         SYMBOL        times
  D:000AH         SYMBOL        password
  D:000EH         SYMBOL        last
  -------         ENDDO         
  C:0173H         LINE#         5
  C:0173H         LINE#         6
  C:0173H         LINE#         8
  C:0176H         LINE#         9
  C:0189H         LINE#         10
  C:019CH         LINE#         11
  C:019FH         LINE#         12
  C:01ABH         LINE#         13
  C:01B8H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2025  15:41:06  PAGE 3


  C:01B8H         LINE#         15
  C:01B8H         LINE#         16
  C:01BDH         LINE#         17
  C:01CFH         LINE#         20
  C:01CFH         LINE#         21
  C:01E3H         LINE#         22
  C:01F0H         LINE#         23
  C:01F0H         LINE#         24
  C:01F6H         LINE#         25
  C:01F6H         LINE#         26
  C:020AH         LINE#         27
  C:0212H         LINE#         29
  C:021FH         LINE#         30
  C:021FH         LINE#         31
  C:0225H         LINE#         32
  C:0225H         LINE#         33
  C:0228H         LINE#         34
  C:0234H         LINE#         35
  C:0240H         LINE#         36
  C:024DH         LINE#         37
  C:024DH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:048DH         PUBLIC        Delay20ms
  C:0385H         PUBLIC        _step
  C:0250H         PUBLIC        Matrixkey
  D:0019H         PUBLIC        k
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:048DH         LINE#         5
  C:048DH         LINE#         6
  C:048DH         LINE#         9
  C:048FH         LINE#         10
  C:0491H         LINE#         12
  C:0491H         LINE#         13
  C:0493H         LINE#         14
  C:0495H         LINE#         15
  -------         ENDPROC       DELAY20MS
  -------         PROC          _STEP
  D:0012H         SYMBOL        last
  D:0015H         SYMBOL        num
  D:0016H         SYMBOL        times
  C:0385H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2025  15:41:06  PAGE 4


  C:038DH         LINE#         18
  C:038DH         LINE#         19
  C:0399H         LINE#         20
  C:03A0H         LINE#         22
  C:03ABH         LINE#         24
  C:03AEH         LINE#         25
  C:03AEH         LINE#         26
  C:03CFH         LINE#         27
  C:03D6H         LINE#         28
  -------         ENDPROC       _STEP
  -------         PROC          MATRIXKEY
  C:0250H         LINE#         31
  C:0250H         LINE#         32
  C:0250H         LINE#         33
  C:0253H         LINE#         34
  C:0255H         LINE#         35
  C:0258H         LINE#         36
  C:0258H         LINE#         37
  C:025BH         LINE#         38
  C:025EH         LINE#         39
  C:0261H         LINE#         40
  C:0261H         LINE#         41
  C:0264H         LINE#         42
  C:0264H         LINE#         43
  C:0267H         LINE#         44
  C:026AH         LINE#         45
  C:026DH         LINE#         46
  C:026DH         LINE#         47
  C:0270H         LINE#         48
  C:0270H         LINE#         49
  C:0273H         LINE#         50
  C:0276H         LINE#         51
  C:0279H         LINE#         52
  C:0279H         LINE#         53
  C:027CH         LINE#         54
  C:027CH         LINE#         55
  C:027FH         LINE#         56
  C:0282H         LINE#         57
  C:0285H         LINE#         58
  C:0285H         LINE#         59
  C:0288H         LINE#         60
  C:028AH         LINE#         61
  C:028DH         LINE#         62
  C:028DH         LINE#         63
  C:0290H         LINE#         64
  C:0293H         LINE#         65
  C:0296H         LINE#         66
  C:0296H         LINE#         67
  C:0299H         LINE#         68
  C:0299H         LINE#         69
  C:029CH         LINE#         70
  C:029FH         LINE#         71
  C:02A2H         LINE#         72
  C:02A2H         LINE#         73
  C:02A5H         LINE#         74
  C:02A5H         LINE#         75
  C:02A8H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2025  15:41:06  PAGE 5


  C:02ABH         LINE#         77
  C:02AEH         LINE#         78
  C:02AEH         LINE#         79
  C:02B1H         LINE#         80
  C:02B1H         LINE#         81
  C:02B4H         LINE#         82
  C:02B7H         LINE#         83
  C:02BAH         LINE#         84
  C:02BAH         LINE#         85
  C:02BDH         LINE#         86
  C:02BFH         LINE#         87
  C:02C2H         LINE#         88
  C:02C2H         LINE#         89
  C:02C5H         LINE#         90
  C:02C8H         LINE#         91
  C:02CBH         LINE#         92
  C:02CBH         LINE#         93
  C:02CEH         LINE#         94
  C:02CEH         LINE#         95
  C:02D1H         LINE#         96
  C:02D4H         LINE#         97
  C:02D7H         LINE#         98
  C:02D7H         LINE#         99
  C:02DAH         LINE#         100
  C:02DAH         LINE#         101
  C:02DDH         LINE#         102
  C:02E0H         LINE#         103
  C:02E3H         LINE#         104
  C:02E3H         LINE#         105
  C:02E6H         LINE#         106
  C:02E6H         LINE#         107
  C:02E9H         LINE#         108
  C:02ECH         LINE#         109
  C:02EFH         LINE#         110
  C:02EFH         LINE#         111
  C:02F1H         LINE#         112
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0482H         PUBLIC        _delay_10us
  C:0429H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0482H         LINE#         9
  C:0482H         LINE#         10
  C:0482H         LINE#         11
  C:048CH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0429H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2025  15:41:06  PAGE 6


  C:0429H         LINE#         21
  C:0429H         LINE#         23
  C:0432H         LINE#         24
  C:0446H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03EEH         PUBLIC        _lcd1602_write_data
  C:0462H         PUBLIC        lcd1602_init
  C:02F2H         PUBLIC        _lcd1602_show_string
  C:0447H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0496H         PUBLIC        lcd1602_clear
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0447H         LINE#         11
  C:0447H         LINE#         12
  C:0447H         LINE#         13
  C:0449H         LINE#         14
  C:044BH         LINE#         15
  C:044DH         LINE#         16
  C:044FH         LINE#         17
  C:0456H         LINE#         18
  C:0458H         LINE#         19
  C:045FH         LINE#         20
  C:0461H         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:03EEH         LINE#         49
  C:03EEH         LINE#         50
  C:03EEH         LINE#         51
  C:03F0H         LINE#         52
  C:03F2H         LINE#         53
  C:03F4H         LINE#         54
  C:03F6H         LINE#         55
  C:03FDH         LINE#         56
  C:03FFH         LINE#         57
  C:0406H         LINE#         58
  C:0408H         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0462H         LINE#         87
  C:0462H         LINE#         88
  C:0462H         LINE#         89
  C:0467H         LINE#         90
  C:046CH         LINE#         91
  C:0471H         LINE#         92
  -------         ENDPROC       LCD1602_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2025  15:41:06  PAGE 7


  -------         PROC          LCD1602_CLEAR
  C:0496H         LINE#         110
  C:0496H         LINE#         111
  C:0496H         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0012H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0013H         SYMBOL        str
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:02F2H         LINE#         122
  C:02FAH         LINE#         123
  C:02FAH         LINE#         124
  C:02FDH         LINE#         126
  C:030CH         LINE#         128
  C:0312H         LINE#         129
  C:0312H         LINE#         130
  C:031DH         LINE#         131
  C:031DH         LINE#         132
  C:032BH         LINE#         133
  C:032BH         LINE#         134
  C:032FH         LINE#         135
  C:0331H         LINE#         137
  C:0331H         LINE#         138
  C:0339H         LINE#         139
  C:0339H         LINE#         140
  C:033CH         LINE#         141
  C:0347H         LINE#         142
  C:0349H         LINE#         143
  C:034BH         LINE#         144
  C:034BH         LINE#         146
  C:034BH         LINE#         147
  C:0356H         LINE#         148
  C:0356H         LINE#         149
  C:0364H         LINE#         150
  C:0364H         LINE#         151
  C:0368H         LINE#         152
  C:036AH         LINE#         154
  C:036AH         LINE#         155
  C:0372H         LINE#         156
  C:0372H         LINE#         157
  C:0375H         LINE#         158
  C:0380H         LINE#         159
  C:0382H         LINE#         160
  C:0384H         LINE#         161
  C:0384H         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2025  15:41:06  PAGE 8


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:013FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0151H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

Program Size: data=27.0 xdata=0 code=1179
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
