BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2025  11:01:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\HC595.obj TO .\Objects\Project6 PRINT (.\Lis
>> tings\Project6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\HC595.obj (HC595)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project6 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    0053H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0093H     002FH     UNIT         ?PR?_WRITE74HC595?HC595
            CODE    00C2H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CEH     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    00D7H     0005H     UNIT         ?PR?HC595_INIT?HC595



OVERLAY MAP OF MODULE:   .\Objects\Project6 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?HC595_INIT?HC595
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN         0009H    0001H
  +--> ?PR?_WRITE74HC595?HC595
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project6 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  11:01:19  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00CEH         PUBLIC        Delay1ms
  C:0003H         PUBLIC        _MatrixLED_showcolumn
  C:0053H         PUBLIC        main
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00CEH         LINE#         4
  C:00CEH         LINE#         5
  C:00CEH         LINE#         7
  C:00D0H         LINE#         8
  C:00D2H         LINE#         10
  C:00D2H         LINE#         11
  C:00D4H         LINE#         12
  C:00D6H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0009H         SYMBOL        column
  D:0006H         SYMBOL        val
  C:0003H         LINE#         15
  C:0007H         LINE#         16
  C:0007H         LINE#         17
  C:000CH         LINE#         18
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  C:0019H         LINE#         21
  C:001CH         LINE#         22
  C:0021H         LINE#         23
  C:0024H         LINE#         24
  C:0029H         LINE#         25
  C:002CH         LINE#         26
  C:0031H         LINE#         27
  C:0034H         LINE#         28
  C:0039H         LINE#         29
  C:003CH         LINE#         30
  C:0041H         LINE#         31
  C:0044H         LINE#         32
  C:0049H         LINE#         33
  C:004CH         LINE#         34
  C:004FH         LINE#         35
  C:0052H         LINE#         36
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        column
  -------         ENDDO         
  C:0053H         LINE#         38
  C:0053H         LINE#         39
  C:0053H         LINE#         40
  C:0056H         LINE#         41
  C:0059H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2025  11:01:19  PAGE 3


  C:0059H         LINE#         43
  C:0059H         LINE#         44
  C:0060H         LINE#         45
  C:0067H         LINE#         46
  C:006EH         LINE#         47
  C:0075H         LINE#         48
  C:007CH         LINE#         49
  C:0083H         LINE#         50
  C:008AH         LINE#         51
  C:0091H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0093H         PUBLIC        _Write74HC595
  C:00D7H         PUBLIC        HC595_init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          HC595_INIT
  C:00D7H         LINE#         8
  C:00D7H         LINE#         9
  C:00D7H         LINE#         10
  C:00D9H         LINE#         11
  C:00DBH         LINE#         12
  -------         ENDPROC       HC595_INIT
  -------         PROC          _WRITE74HC595
  D:0005H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0093H         LINE#         14
  C:0095H         LINE#         15
  C:0095H         LINE#         17
  C:0097H         LINE#         18
  C:0097H         LINE#         19
  C:00AFH         LINE#         20
  C:00B3H         LINE#         22
  C:00B5H         LINE#         23
  C:00B7H         LINE#         24
  C:00B9H         LINE#         25
  C:00BDH         LINE#         26
  C:00BFH         LINE#         27
  C:00C1H         LINE#         28
  -------         ENDPROC       _WRITE74HC595
  -------         ENDMOD        HC595

Program Size: data=11.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
