BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2025  20:29:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART1_INIT?MAIN
            CODE    001AH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    002FH     000DH     UNIT         ?PR?DELAY1S?MAIN
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0048H     0008H     UNIT         ?PR?_UART_SEND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART1_INIT?MAIN
  +--> ?PR?_UART_SEND?MAIN
  +--> ?PR?DELAY1S?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002FH         PUBLIC        Delay1s
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  20:29:58  PAGE 2


  C:001AH         PUBLIC        main
  C:0048H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          DELAY1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:002FH         LINE#         3
  C:002FH         LINE#         4
  C:002FH         LINE#         6
  C:0031H         LINE#         7
  C:0033H         LINE#         8
  C:0035H         LINE#         10
  C:0035H         LINE#         12
  C:0035H         LINE#         13
  C:0037H         LINE#         14
  C:0039H         LINE#         15
  C:003BH         LINE#         16
  -------         ENDPROC       DELAY1S
  -------         PROC          UART1_INIT
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000CH         LINE#         23
  C:000FH         LINE#         24
  C:0012H         LINE#         25
  C:0015H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         28
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        Byte
  C:0048H         LINE#         30
  C:0048H         LINE#         31
  C:0048H         LINE#         32
  C:004AH         LINE#         33
  C:004DH         LINE#         34
  C:004FH         LINE#         35
  -------         ENDPROC       _UART_SEND
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:001AH         LINE#         37
  C:001AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  20:29:58  PAGE 3


  C:001AH         LINE#         39
  C:001CH         LINE#         40
  C:001FH         LINE#         41
  C:001FH         LINE#         42
  C:001FH         LINE#         43
  C:0022H         LINE#         44
  C:0022H         LINE#         45
  C:0024H         LINE#         46
  C:0024H         LINE#         47
  C:0029H         LINE#         48
  C:002AH         LINE#         49
  C:002DH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
