BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2025  13:45:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\public.obj, .\Objects\lcd1602.obj, .\Objects
>> \DS1302.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     000BH     UNIT         _DATA_GROUP_
            DATA    0021H     0006H     UNIT         ?DT?_LCD1602_SHOW_UNSIGNED_CHAR?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     012AH     UNIT         ?PR?MAIN?MAIN
            CODE    012DH     00A9H     UNIT         ?PR?_WRITETIME?DS1302
            CODE    01D6H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0269H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F5H     0085H     UNIT         ?PR?_READTIME?DS1302
            CODE    037AH     007AH     UNIT         ?C?LIB_CODE
            CODE    03F4H     0053H     UNIT         ?PR?_WRITE?DS1302
            CODE    0447H     0050H     UNIT         ?PR?_LCD1602_SHOW_UNSIGNED_CHAR?LCD1602
            CODE    0497H     0050H     UNIT         ?PR?_LCD1602_SHOW_UNSIGNED_CHAR_TIME?LCD1602
            CODE    04E7H     004FH     UNIT         ?PR?_READ?DS1302
            CODE    0536H     002CH     UNIT         ?CO?MAIN
            CODE    0562H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0587H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    05A5H     001DH     UNIT         ?PR?_HEX2BCD?DS1302
            CODE    05C2H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    05DDH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    05F1H     0013H     UNIT         ?C_INITSEG
            CODE    0604H     0013H     UNIT         ?PR?DELAY1MS?DS1302
            CODE    0617H     0012H     UNIT         ?PR?_BCD2HEX?DS1302
            CODE    0629H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0634H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    0639H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2025  13:45:43  PAGE 2


            CODE    063EH     0002H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_WRITE?DS1302
  +--> ?PR?DELAY1MS?DS1302
  +--> ?PR?_WRITETIME?DS1302
  +--> ?PR?_READTIME?DS1302
  +--> ?PR?_LCD1602_SHOW_UNSIGNED_CHAR_TIME?...

?PR?LCD1602_INIT?LCD1602                         -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602                   -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_SHOW_STRING?LCD1602                 001CH    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602                  -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_WRITETIME?DS1302                            0016H    0003H
  +--> ?PR?_WRITE?DS1302
  +--> ?PR?DELAY1MS?DS1302
  +--> ?PR?_HEX2BCD?DS1302

?PR?_READTIME?DS1302                             0016H    0003H
  +--> ?PR?_BCD2HEX?DS1302
  +--> ?PR?DELAY1MS?DS1302
  +--> ?PR?_READ?DS1302

?PR?_BCD2HEX?DS1302                              -----    -----
  +--> ?PR?_READ?DS1302

?PR?_LCD1602_SHOW_UNSIGNED_CHAR_TIME?...         0016H    0006H
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?CO?LCD1602



BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2025  13:45:43  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        time
  D:000FH         PUBLIC        timegot
  -------         PROC          MAIN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:0015H         LINE#         13
  C:001CH         LINE#         14
  C:001FH         LINE#         15
  C:0028H         LINE#         16
  C:0028H         LINE#         17
  C:0028H         LINE#         18
  C:0031H         LINE#         19
  C:003EH         LINE#         20
  C:0047H         LINE#         21
  C:0054H         LINE#         22
  C:005DH         LINE#         23
  C:006AH         LINE#         24
  C:0073H         LINE#         25
  C:007CH         LINE#         26
  C:0089H         LINE#         27
  C:0092H         LINE#         28
  C:009FH         LINE#         29
  C:00A8H         LINE#         30
  C:00ADH         LINE#         31
  C:00BAH         LINE#         32
  C:00BFH         LINE#         33
  C:00CCH         LINE#         34
  C:00D1H         LINE#         35
  C:00DEH         LINE#         36
  C:00E3H         LINE#         37
  C:00F0H         LINE#         38
  C:00F5H         LINE#         39
  C:0102H         LINE#         40
  C:0107H         LINE#         41
  C:0114H         LINE#         42
  C:011DH         LINE#         43
  C:012AH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0629H         PUBLIC        _delay_10us
  C:0587H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2025  13:45:43  PAGE 4


  D:0006H         SYMBOL        ten_us
  C:0629H         LINE#         9
  C:0629H         LINE#         10
  C:0629H         LINE#         11
  C:0633H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0587H         LINE#         20
  C:0587H         LINE#         21
  C:0587H         LINE#         23
  C:0590H         LINE#         24
  C:05A4H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:056CH         PUBLIC        _lcd1602_write_data
  C:05DDH         PUBLIC        lcd1602_init
  C:01D6H         PUBLIC        _lcd1602_show_string
  C:05C2H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0447H         PUBLIC        _lcd1602_show_unsigned_char
  C:0634H         PUBLIC        lcd1602_clear
  C:0497H         PUBLIC        _lcd1602_show_unsigned_char_time
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:05C2H         LINE#         11
  C:05C2H         LINE#         12
  C:05C2H         LINE#         13
  C:05C4H         LINE#         14
  C:05C6H         LINE#         15
  C:05C8H         LINE#         16
  C:05CAH         LINE#         17
  C:05D1H         LINE#         18
  C:05D3H         LINE#         19
  C:05DAH         LINE#         20
  C:05DCH         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:056CH         LINE#         49
  C:056CH         LINE#         50
  C:056CH         LINE#         51
  C:056EH         LINE#         52
  C:0570H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2025  13:45:43  PAGE 5


  C:0572H         LINE#         54
  C:0574H         LINE#         55
  C:057BH         LINE#         56
  C:057DH         LINE#         57
  C:0584H         LINE#         58
  C:0586H         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:05DDH         LINE#         87
  C:05DDH         LINE#         88
  C:05DDH         LINE#         89
  C:05E2H         LINE#         90
  C:05E7H         LINE#         91
  C:05ECH         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0634H         LINE#         110
  C:0634H         LINE#         111
  C:0634H         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:001CH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001DH         SYMBOL        str
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:01D6H         LINE#         122
  C:01DEH         LINE#         123
  C:01DEH         LINE#         124
  C:01E1H         LINE#         126
  C:01F0H         LINE#         128
  C:01F6H         LINE#         129
  C:01F6H         LINE#         130
  C:0201H         LINE#         131
  C:0201H         LINE#         132
  C:020FH         LINE#         133
  C:020FH         LINE#         134
  C:0213H         LINE#         135
  C:0215H         LINE#         137
  C:0215H         LINE#         138
  C:021DH         LINE#         139
  C:021DH         LINE#         140
  C:0220H         LINE#         141
  C:022BH         LINE#         142
  C:022DH         LINE#         143
  C:022FH         LINE#         144
  C:022FH         LINE#         146
  C:022FH         LINE#         147
  C:023AH         LINE#         148
  C:023AH         LINE#         149
  C:0248H         LINE#         150
  C:0248H         LINE#         151
  C:024CH         LINE#         152
  C:024EH         LINE#         154
  C:024EH         LINE#         155
  C:0256H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2025  13:45:43  PAGE 6


  C:0256H         LINE#         157
  C:0259H         LINE#         158
  C:0264H         LINE#         159
  C:0266H         LINE#         160
  C:0268H         LINE#         161
  C:0268H         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          _LCD1602_SHOW_UNSIGNED_CHAR
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        num
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        count
  D:0026H         SYMBOL        content
  -------         ENDDO         
  C:0447H         LINE#         165
  C:044DH         LINE#         166
  C:044DH         LINE#         168
  C:0450H         LINE#         170
  C:0453H         LINE#         171
  C:0453H         LINE#         172
  C:045DH         LINE#         173
  C:046DH         LINE#         174
  C:0476H         LINE#         175
  C:047EH         LINE#         176
  C:0487H         LINE#         177
  -------         ENDPROC       _LCD1602_SHOW_UNSIGNED_CHAR
  -------         PROC          _LCD1602_SHOW_UNSIGNED_CHAR_TIME
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0018H         SYMBOL        num
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        count
  D:001BH         SYMBOL        content
  -------         ENDDO         
  C:0497H         LINE#         180
  C:049DH         LINE#         181
  C:049DH         LINE#         183
  C:04A0H         LINE#         185
  C:04A3H         LINE#         186
  C:04A3H         LINE#         187
  C:04ADH         LINE#         188
  C:04BDH         LINE#         189
  C:04C6H         LINE#         190
  C:04CEH         LINE#         191
  C:04D7H         LINE#         192
  -------         ENDPROC       _LCD1602_SHOW_UNSIGNED_CHAR_TIME
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:060EH         PUBLIC        Delay1ms
  B:00B0H.5       PUBLIC        CE
  C:03F4H         PUBLIC        _Write
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2025  13:45:43  PAGE 7


  B:00B0H.4       PUBLIC        IO
  C:05AFH         PUBLIC        _Hex2BCD
  C:061AH         PUBLIC        _BCD2Hex
  B:00B0H.6       PUBLIC        SCLK
  C:02F5H         PUBLIC        _Readtime
  C:012DH         PUBLIC        _Writetime
  C:0639H         PUBLIC        DS1302_init
  C:04E7H         PUBLIC        _Read
  -------         PROC          DS1302_INIT
  C:0639H         LINE#         8
  C:0639H         LINE#         9
  C:0639H         LINE#         10
  C:063BH         LINE#         11
  C:063DH         LINE#         12
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _WRITE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        val
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03F4H         LINE#         14
  C:03F6H         LINE#         15
  C:03F6H         LINE#         16
  C:03F8H         LINE#         17
  C:03FAH         LINE#         18
  C:03FAH         LINE#         19
  C:03FAH         LINE#         20
  C:0415H         LINE#         21
  C:0417H         LINE#         22
  C:0419H         LINE#         23
  C:041DH         LINE#         24
  C:041FH         LINE#         25
  C:041FH         LINE#         26
  C:043AH         LINE#         27
  C:043CH         LINE#         28
  C:043EH         LINE#         29
  C:0442H         LINE#         30
  C:0444H         LINE#         31
  C:0446H         LINE#         32
  -------         ENDPROC       _WRITE
  -------         PROC          _READ
  D:0001H         SYMBOL        command
  -------         DO            
  D:0005H         SYMBOL        val
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04E7H         LINE#         34
  C:04E9H         LINE#         35
  C:04E9H         LINE#         36
  C:04EBH         LINE#         37
  C:04ECH         LINE#         38
  C:04EEH         LINE#         39
  C:04F0H         LINE#         40
  C:04F0H         LINE#         41
  C:04F0H         LINE#         42
  C:050BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2025  13:45:43  PAGE 8


  C:050DH         LINE#         44
  C:050FH         LINE#         45
  C:0513H         LINE#         46
  C:0515H         LINE#         47
  C:0515H         LINE#         48
  C:0517H         LINE#         49
  C:0519H         LINE#         50
  C:051CH         LINE#         51
  C:051CH         LINE#         52
  C:0529H         LINE#         53
  C:0529H         LINE#         54
  C:052DH         LINE#         55
  C:052FH         LINE#         56
  C:0531H         LINE#         57
  C:0533H         LINE#         58
  C:0535H         LINE#         59
  -------         ENDPROC       _READ
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _BCD2HEX
  D:0007H         SYMBOL        input
  -------         DO            
  D:0007H         SYMBOL        output
  -------         ENDDO         
  C:061AH         LINE#         61
  C:061AH         LINE#         62
  C:061AH         LINE#         64
  C:0628H         LINE#         65
  C:0628H         LINE#         66
  -------         ENDPROC       _BCD2HEX
  C:05ABH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:05ABH         SYMBOL        L?0036
  -------         PROC          _HEX2BCD
  D:0007H         SYMBOL        input
  -------         DO            
  D:0007H         SYMBOL        output
  -------         ENDDO         
  C:05AFH         LINE#         68
  C:05AFH         LINE#         69
  C:05AFH         LINE#         71
  C:05C1H         LINE#         72
  C:05C1H         LINE#         73
  -------         ENDPROC       _HEX2BCD
  C:060AH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:060AH         SYMBOL        L?0038
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:060EH         LINE#         75
  C:060EH         LINE#         76
  C:060EH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2025  13:45:43  PAGE 9


  C:0610H         LINE#         79
  C:0612H         LINE#         81
  C:0612H         LINE#         82
  C:0614H         LINE#         83
  C:0616H         LINE#         84
  -------         ENDPROC       DELAY1MS
  -------         PROC          _WRITETIME
  D:0016H         SYMBOL        input
  C:012DH         LINE#         86
  C:0133H         LINE#         87
  C:0133H         LINE#         88
  C:013AH         LINE#         89
  C:013DH         LINE#         90
  C:0151H         LINE#         91
  C:0154H         LINE#         92
  C:0161H         LINE#         93
  C:0164H         LINE#         94
  C:0171H         LINE#         95
  C:0174H         LINE#         96
  C:0187H         LINE#         97
  C:018AH         LINE#         98
  C:019DH         LINE#         99
  C:01A0H         LINE#         100
  C:01B3H         LINE#         101
  C:01B6H         LINE#         102
  C:01C9H         LINE#         103
  C:01CCH         LINE#         104
  C:01D3H         LINE#         105
  -------         ENDPROC       _WRITETIME
  -------         PROC          _READTIME
  D:0016H         SYMBOL        output
  C:02F5H         LINE#         108
  C:02FBH         LINE#         109
  C:02FBH         LINE#         110
  C:030AH         LINE#         111
  C:030DH         LINE#         112
  C:0315H         LINE#         113
  C:0318H         LINE#         114
  C:0323H         LINE#         115
  C:0326H         LINE#         116
  C:0337H         LINE#         117
  C:033AH         LINE#         118
  C:034BH         LINE#         119
  C:034EH         LINE#         120
  C:035FH         LINE#         121
  C:0362H         LINE#         122
  C:0377H         LINE#         123
  -------         ENDPROC       _READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:037AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0393H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2025  13:45:43  PAGE 10



  -------         MODULE        ?C?CSTPTR
  C:03C0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03D2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_SHOW_UNSIGNED_CHAR?LCD1602

Program Size: data=40.0 xdata=0 code=1600
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
