BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2025  19:17:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONFLIES\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer.obj, .\Objects\key.obj TO .\Objects\Pr
>> oject PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\key.obj (KEY)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\APPLICATIONFLIES\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?TIMER
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A2H     UNIT         ?PR?CUT_PROGRESS_MS?TIMER
            CODE    00B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    013CH     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    018CH     0049H     UNIT         ?PR?KEYS?KEY
            CODE    01D5H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    01E9H     0009H     UNIT         ?PR?DELAY20MS?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?CUT_PROGRESS_MS?TIMER         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     000BH    0001H
  +--> ?PR?TIMER0_INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  19:17:38  PAGE 2


  +--> ?PR?KEYS?KEY

?PR?KEYS?KEY                      -----    -----
  +--> ?PR?DELAY20MS?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:013CH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        last
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:013CH         LINE#         5
  C:013CH         LINE#         6
  C:013CH         LINE#         9
  C:013FH         LINE#         10
  C:013FH         LINE#         11
  C:013FH         LINE#         12
  C:0142H         LINE#         13
  C:0145H         LINE#         14
  C:0145H         LINE#         15
  C:014BH         LINE#         16
  C:014BH         LINE#         17
  C:014EH         LINE#         18
  C:014EH         LINE#         19
  C:0151H         LINE#         20
  C:0154H         LINE#         21
  C:0154H         LINE#         22
  C:0157H         LINE#         23
  C:0157H         LINE#         24
  C:015DH         LINE#         25
  C:015DH         LINE#         26
  C:0160H         LINE#         27
  C:0160H         LINE#         28
  C:0163H         LINE#         29
  C:0166H         LINE#         30
  C:0166H         LINE#         31
  C:0169H         LINE#         32
  C:0169H         LINE#         33
  C:016FH         LINE#         34
  C:016FH         LINE#         35
  C:0172H         LINE#         36
  C:0172H         LINE#         37
  C:0175H         LINE#         38
  C:0178H         LINE#         39
  C:0178H         LINE#         40
  C:017BH         LINE#         41
  C:017BH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  19:17:38  PAGE 3


  C:0181H         LINE#         43
  C:0181H         LINE#         44
  C:0184H         LINE#         45
  C:0184H         LINE#         46
  C:0187H         LINE#         47
  C:018AH         LINE#         48
  C:018AH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        ledmode
  C:000EH         PUBLIC        cut_progress_ms
  C:01D5H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:01D5H         LINE#         6
  C:01D5H         LINE#         7
  C:01D5H         LINE#         8
  C:01D8H         LINE#         9
  C:01DAH         LINE#         10
  C:01DCH         LINE#         11
  C:01DFH         LINE#         12
  C:01E2H         LINE#         13
  C:01E4H         LINE#         14
  C:01E6H         LINE#         15
  C:01E8H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          CUT_PROGRESS_MS
  C:000EH         LINE#         18
  C:0017H         LINE#         20
  C:001AH         LINE#         21
  C:0022H         LINE#         22
  C:002DH         LINE#         23
  C:002DH         LINE#         24
  C:0033H         LINE#         25
  C:0038H         LINE#         26
  C:0038H         LINE#         27
  C:003DH         LINE#         28
  C:003DH         LINE#         29
  C:0040H         LINE#         30
  C:0042H         LINE#         32
  C:004DH         LINE#         33
  C:004DH         LINE#         34
  C:0052H         LINE#         35
  C:0052H         LINE#         36
  C:0057H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  19:17:38  PAGE 4


  C:0057H         LINE#         38
  C:005AH         LINE#         39
  C:005CH         LINE#         41
  C:0064H         LINE#         42
  C:0064H         LINE#         43
  C:006AH         LINE#         44
  C:006AH         LINE#         45
  C:006FH         LINE#         46
  C:006FH         LINE#         47
  C:0072H         LINE#         48
  C:0074H         LINE#         50
  C:0074H         LINE#         51
  C:007FH         LINE#         52
  C:008AH         LINE#         53
  C:008AH         LINE#         54
  C:008AH         LINE#         55
  C:008FH         LINE#         56
  C:008FH         LINE#         57
  C:0094H         LINE#         58
  C:0094H         LINE#         59
  C:0097H         LINE#         60
  C:0099H         LINE#         62
  C:0099H         LINE#         63
  C:00A1H         LINE#         64
  C:00A9H         LINE#         65
  C:00A9H         LINE#         66
  C:00A9H         LINE#         67
  C:00A9H         LINE#         68
  -------         ENDPROC       CUT_PROGRESS_MS
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:01E9H         PUBLIC        Delay20ms
  C:018CH         PUBLIC        keys
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01E9H         LINE#         4
  C:01E9H         LINE#         5
  C:01E9H         LINE#         8
  C:01EBH         LINE#         9
  C:01EDH         LINE#         11
  C:01EDH         LINE#         12
  C:01EFH         LINE#         13
  C:01F1H         LINE#         14
  -------         ENDPROC       DELAY20MS
  -------         PROC          KEYS
  -------         DO            
  D:0005H         SYMBOL        key
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2025  19:17:38  PAGE 5


  C:018CH         LINE#         16
  C:018CH         LINE#         17
  C:018CH         LINE#         18
  C:018EH         LINE#         19
  C:0191H         LINE#         20
  C:0191H         LINE#         21
  C:0194H         LINE#         22
  C:0197H         LINE#         23
  C:0199H         LINE#         24
  C:019CH         LINE#         25
  C:019FH         LINE#         26
  C:019FH         LINE#         27
  C:01A2H         LINE#         28
  C:01A2H         LINE#         29
  C:01A5H         LINE#         30
  C:01A8H         LINE#         31
  C:01AAH         LINE#         32
  C:01ADH         LINE#         33
  C:01B0H         LINE#         34
  C:01B0H         LINE#         35
  C:01B3H         LINE#         36
  C:01B3H         LINE#         37
  C:01B6H         LINE#         38
  C:01B9H         LINE#         39
  C:01BBH         LINE#         40
  C:01BEH         LINE#         41
  C:01C1H         LINE#         42
  C:01C1H         LINE#         43
  C:01C4H         LINE#         44
  C:01C4H         LINE#         45
  C:01C7H         LINE#         46
  C:01CAH         LINE#         47
  C:01CCH         LINE#         48
  C:01CFH         LINE#         49
  C:01D2H         LINE#         50
  C:01D2H         LINE#         51
  C:01D4H         LINE#         52
  -------         ENDPROC       KEYS
  -------         ENDMOD        KEY

Program Size: data=13.0 xdata=0 code=498
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
